---
layout:     post
title:      268.缺失数字
subtitle:   Array.easy
date:       2020-02-02
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 位运算
	- 数学
	- 完成
---

# 269.缺失数字

## 一、题目

给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。

- 示例 1:

> 输入: [3,0,1]
> 输出: 2
> 示例 2:

- 输入: [9,6,4,2,3,5,7,0,1]

> 输出: 8
> 说明:
> 你的算法应具有线性时间复杂度。你能否仅使用额外常数空间来实现?

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/missing-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

### 方法一：排序后遍历

首先我们对数组进行排序，随后我们可以在常数时间内判断两种特殊情况：0 没有出现在数组的首位，以及 n 没有出现在数组的末位。如果这两种特殊情况都不满足，那么缺失的数字一定在 0 和 n 之间（不包括两者）。此时我们可以在线性时间内扫描这个数组，**如果某一个数比它前面的那个数大了超过 1，那么这两个数之间的那个数即为缺失的数字。**

```java
package array.easy;

import java.util.Arrays;

/**
 * @Author GJXAIOU
 * @Date 2020/2/2 14:15
 */
public class LeetCode268 {
    // 方法一：排序
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        // 判断是否是开头或者结尾缺失
        if (nums[0] != 0) {
            return 0;
        }
        if (nums[nums.length - 1] != nums.length) {
            return nums.length;
        }

        // 判断中间哪位缺失
        for (int i = 1; i < nums.length; i++) {
            int correctNum = nums[i - 1] + 1;
            if (correctNum != nums[i]) {
                return correctNum;
            }
        }
        // 上面代码方式二：
//        int correctNum = 0;
//        for (int i = 0; i < nums.length; i++) {
//            if (correctNum != nums[i]) {
//                return correctNum;
//            }
//            correctNum++;
//        }

        return 0;
    }
}

```

- 复杂度分析
    - 时间复杂度：O(nlogn)。由于排序的时间复杂度为O(nlogn)，扫描数组的时间复杂度为 O(n)，因此总的时间复杂度为 O(nlogn)。 
    - 空间复杂度：O(1) 或 O(n)。空间复杂度取决于使用的排序算法，根据排序算法是否进行原地排序（即不使用额外的数组进行临时存储），空间复杂度为 O(1) 或 O(n)。



### 方法二：哈希表

我们可以直接查询每个数是否在数组中出现过来找出缺失的数字。如果使用哈希表，那么每一次查询操作都是常数时间的。

我们将数组中的所有数插入到一个集合中，这样每次查询操作的时间复杂度都是 O(1) 的。

```java
package array.easy;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

/**
 * @Author GJXAIOU
 * @Date 2020/2/2 14:15
 */
public class LeetCode268 {

    // 方法二：使用 HashSet
    public int missingNumber2(int[] nums) {
        Set<Integer> numSet = new HashSet<Integer>();
        for (int num : nums) {
            numSet.add(num);
        }

        int expectedNumCount = nums.length + 1;
        for (int number = 0; number < expectedNumCount; number++) {
            if (!numSet.contains(number)) {
                return number;
            }
        }
        return -1;
    }
}

```

- 复杂度分析

    - 时间复杂度：O(n)。集合的插入操作的时间复杂度都是 O(1)，一共插入了 n 个数，时间复杂度为 O(n)。集合的查询操作的时间复杂度同样是 O(1)，最多查询 n+1 次，时间复杂度为 O(n)。因此总的时间复杂度为 O(n)。
    - 空间复杂度：O(n)。集合中会存储 n 个数，因此空间复杂度为 O(n)。

### ==方法三：位运算==

**我们知道数组中有 `n` 个数，并且缺失的数在 `[0..n]` 中。因此我们可以先得到 `[0..n]` 的异或值，再将结果对数组中的每一个数进行一次异或运算。未缺失的数在 `[0..n]` 和数组中各出现一次，因此异或后得到 `0`。而缺失的数字只在 `[0..n]` 中出现了一次，在数组中没有出现，因此最终的异或结果即为这个缺失的数字。**

在编写代码时，由于 `[0..n]` 恰好是这个数组的下标加上 n，因此可以用一次循环完成所有的异或运算，例如下面这个例子：

下标	0	1	2	3
数字	0	1	3	4
可以将结果的初始值设为 nn，再对数组中的每一个数以及它的下标进行一个异或运算，即：

$\begin{aligned} \mathrm{missing} &= 4 \wedge (0 \wedge 0) \wedge (1 \wedge 1) \wedge (2 \wedge 3) \wedge (3 \wedge 4) \\ &= (4 \wedge 4) \wedge (0 \wedge 0) \wedge (1 \wedge 1) \wedge (3 \wedge 3) \wedge 2 \\ &= 0 \wedge 0 \wedge 0 \wedge 0 \wedge 2 \\ &= 2 \end{aligned}$
	

就得到了缺失的数字为 2。

```java
class Solution {
    public int missingNumber(int[] nums) {
        int missing = nums.length;
        for (int i = 0; i < nums.length; i++) {
            missing ^= i ^ nums[i];
        }
        return missing;
    }
}
```

- 复杂度分析
    - 时间复杂度：O(n)。这里假设异或运算的时间复杂度是常数的，总共会进行 O(n) 次异或运算，因此总的时间复杂度为 O(n)。

    - 空间复杂度：O(1)。算法中只用到了 O(1) 的额外空间，用来存储答案。

        

        

### 方法四：数学上求和

我们可以用 高斯求和公式 求出 [0..n][0..n] 的和，减去数组中所有数的和，就得到了缺失的数字。高斯求和公式即

$\sum_{i=0}^{n}i = \frac{n(n+1)}{2}$

我们在线性时间内可以求出数组中所有数的和，并在常数时间内求出前 n+1 个自然数（包括 0）的和，将后者减去前者，就得到了缺失的数字。

```java
// 不要直接全部加完，可能导致溢出，可以边加边减    
public int missingNumber(int[] nums) {
        int sum = 0;
        for (int i = 1; i <= nums.length; i++) {
            sum += i;
            sum -= nums[i - 1];
        }
        return sum;
    }
```

- 复杂度分析
    - 时间复杂度：O(n)。求出数组中所有数的和的时间复杂度为 O(n)，高斯求和公式的时间复杂度为 O(1)，因此总的时间复杂度为 O(n)。
    - 空间复杂度：O(1)。算法中只用到了 O(1) 的额外空间，用来存储答案。

