---
layout:     post
title:      283.移动零
subtitle:   Array.easy
date:       2019-06-23
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 双指针
	- 完成
---


# 283.移动零

## 一、题目


给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

- 示例:
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]

* 说明:
  * 必须在原数组上操作，不能拷贝额外的数组。
  * 尽量减少操作次数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/move-zeroes
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 二、解答

### 方法一：双指针

**思路**：可以先把所有非 0 的元素移到前面，然后将后面的位置补 0。 使用指针 i，指向需要插入的下标，使用指针 j 指向遍历的下标。遍历一遍，如果 j 指向的位置为0，则 i 不变，`j++`后移；如果 j 指向的位置不为 0，则将 j 位置的元素值赋值到i位置，然后`i++`。

```cpp
class Solution {
    // 方法一：将非零元素移动到数组的前面，然后最后空余的部分全部补零。
    public void moveZeroes(int[] nums) {
        // i:插入位置下标 ; j:查找位置下标
        int i = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != 0) {
                nums[i] = nums[j];
                i++;
            }
        }
        // 将后面的位置补0
        for (int p = i; p < nums.length; p++) {
            nums[p] = 0;
        }
    }
}
```

- 复杂度分析

  * 时间复杂度：O(n)。但是，操作仍然是局部优化的。代码执行的总操作（数组写入）为 n（元素总数）。
  * 空间复杂度：O(1)，只使用常量空间。



### 方法二：最优解

前一种方法的操作是局部优化的。例如，所有（除最后一个）前导零的数组：[0，0，0，…，0，1]。对数组执行多少写操作？对于前面的方法，它写如 n -1 次 0，这是不必要的。我们本可以只写一次。怎么用？… 只需固定非 0 元素。

最优方法也是上述解决方案的一个细微扩展。一个简单的实现是，如果当前元素是非 0 的，那么它的正确位置最多可以是当前位置或者更早的位置。如果是后者，则当前位置最终将被非 0 或 0 占据，该非 0 或 0 位于大于 “cur” 索引的索引处。我们马上用 0 填充当前位置，这样不像以前的解决方案，我们不需要在下一个迭代中回到这里。

**总结，如果当前位置非 0，则该位置元素会往前挪或者不动，如果往前挪，原来是挪完之后，最后补零，现在就是边挪动边补零，因为慢指针指向的为零元素**

换句话说，代码将保持以下不变：

慢指针（lastnonzerofoundat）之前的所有元素都是非零的。
当前指针和慢速指针之间的所有元素都是零。
==因此，当我们遇到一个非零元素时，我们需要交换当前指针和慢速指针指向的元素，然后前进两个指针。如果它是零元素，我们只前进当前指针。== (这里的他指哪一个元素)
```cpp
package array.easy;

/**
 * @Author GJXAIOU
 * @Date 2020/1/21 21:30
 */
public class LeetCode283 {
    // 方法一：将非零元素移动到数组的前面，然后最后空余的部分全部补零。
    public void moveZeroes(int[] nums) {
        //i:插入位置下标 ; j:查找位置下标
        int i = 0;
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != 0) {
                nums[i] = nums[j];
                i++;
            }
        }
        //将后面的位置补0
        for (int p = i; p < nums.length; p++) {
            nums[p] = 0;
        }
    }

    // 方法二：边填充零位置边补零
    public void moveZeroes2(int[] nums) {
        for (int lastNonZeroFoundAt = 0, cur = 0; cur < nums.length; cur++) {
            if (nums[cur] != 0) {
                swap(nums, lastNonZeroFoundAt, cur);
                lastNonZeroFoundAt++;
            }
        }
    }

    public void swap(int[] nums, int i, int j) {
        if (i == j) {
            return;
        }
        nums[i] = nums[i] ^ nums[j];
        nums[j] = nums[i] ^ nums[j];
        nums[i] = nums[i] ^ nums[j];
    }

    public static void main(String[] args) {
        LeetCode283 leetCode283 = new LeetCode283();
        int[] value = {1};
        leetCode283.moveZeroes2(value);
        for (int i = 0; i < value.length; i++) {
            System.out.println(value[i] + " ");
        }
    }

}

```

- 复杂度分析
  - 时间复杂度：O(n)。但是，操作是最优的。代码执行的总操作（数组写入）是非 0 元素的数量。这比上一个解决方案的复杂性（当大多数元素为 0 时）要好得多。但是，两种算法的最坏情况（当所有元素都为非 0 时）复杂性是相同的。
  - 空间复杂度：O(1)，只使用了常量空间。
