---
layout:     post
title:      88.合并两个有序数组
subtitle:   Array.easy
date:       2019-06-25
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 双指针
	- 完成
---


# 88.合并两个有序数组


## 一、题目

给定两个**有序整数**数组 `nums1` 和 `nums2`，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

- 说明:
初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。

- 示例:
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
输出: [1,2,2,3,5,6]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/merge-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

### （一）方法一 : 合并后排序

最朴素的解法就是**将两个数组合并之后再排序**。该算法只需要一行(Java是2行)，时间复杂度较差，为$O((n + m)\log(n + m))$。这是由于这种方法没有利用两个数组本身已经有序这一点。

**实现**

```Java
class Solution {
    // 绝对正确的方法
    public void absoluteMerge(int[] nums1, int m, int[] nums2, int n) {
        System.arraycopy(nums2, 0, nums1, m, n);
        Arrays.sort(nums1, 0, m + n);
    }
}
```

- 复杂度分析

- 时间复杂度 : $O((n + m)\log(n + m))$。

- 空间复杂度 : O(1)。 

    

### 方法二 : 双指针 / 从前往后


一般而言，对于有序数组可以通过 双指针法 达到O(n + m)的时间复杂度。

最直接的算法实现是将指针p1 置为 nums1的开头， p2为 nums2的开头，在每一步将最小值放入输出数组中。

**由于 nums1 是用于输出的数组，需要将 nums1中的前 m 个元素放在其他地方，也就需要 O(m) 的空间复杂度。**


![方法二 双指针-从前往后](88.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.resource/%E6%96%B9%E6%B3%95%E4%BA%8C%20%E5%8F%8C%E6%8C%87%E9%92%88-%E4%BB%8E%E5%89%8D%E5%BE%80%E5%90%8E.png)

**实现思路：**首先将 nums1 中原来元素复制到新的数组中，然后双指针分别遍历 nums1 新数组和 nums2 中，那个小哪个就放入 nums中，如果有一个遍历结束，则另一个的剩下所有元素都放入 nums1 中。

```java
package array.easy;

import java.util.Arrays;

/**
 * @Author GJXAIOU
 * @Date 2020/1/20 19:16
 */
public class LeetCode88 {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] copyNums1 = new int[m];
        // 将 Nums1 从 0 位置开始复制长度为 m，然后复制到 copyNums1 数组中，从 0 下标开始
        System.arraycopy(nums1, 0, copyNums1, 0, m);
        // 两个指针分别指向 copyNums1 和 nums2 开头
        int p1 = 0;
        int p2 = 0;
        // i 为 nums1 下标
        int i = 0;

        // 当两个数组都有值的时候
        while ((p1 < m) && (p2 < n)) {
            if (copyNums1[p1] < nums2[p2]) {
                nums1[i] = copyNums1[p1];
                p1++;
            } else {
                nums1[i] = nums2[p2];
                p2++;
            }
            i++;
        }

        // 如果有一个到头的时候，则说明另一个没有到头
        // 如果 p1 没有到头，即 p2 到头了
        if (p1 < m) {
            System.arraycopy(copyNums1, p1, nums1, p1 + p2, m + n - p1 - p2);
        }
        if (p2 < n) {
            System.arraycopy(nums2, p2, nums1, p1 + p2, m + n - p1 - p2);
        }
    }
    

    // --------- 对数器  ----------
    // 绝对正确的方法
    public void absoluteMerge(int[] nums1, int m, int[] nums2, int n) {
        System.arraycopy(nums2, 0, nums1, m, n);
        Arrays.sort(nums1, 0, m + n);
    }

    // 随机数产生器，分别产生长度为 m, n 的随机整数数组
    public int[] generateRandom(int length, int trueLength) {
        if (length < trueLength) {
            return null;
        }
        int[] randomValue = new int[length];
        for (int i = 0; i < trueLength; i++) {
            randomValue[i] = (int) (Math.random() * 100);
        }
        Arrays.sort(randomValue, 0, trueLength);
        return randomValue;
    }

    // 比较器
    public static boolean isEquals(int[] x, int[] y) {
        if (x.length != y.length) {
            return false;
        }
        for (int i = 0; i < x.length; i++) {
            if (x[i] != y[i]) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        // 生成数组
        LeetCode88 leetCode88 = new LeetCode88();
        int mums1Length = 100;
        int m = 60;
        int n = 35;
        int[] nums1 = leetCode88.generateRandom(mums1Length, m);
        int[] copyNums1 = new int[mums1Length];
        System.arraycopy(nums1, 0, copyNums1, 0, mums1Length);
        int[] nums2 = leetCode88.generateRandom(n, n);

        System.out.println("\n 生成测试用例 nums1：");
        for (int i = 0; i < nums1.length; i++) {
            System.out.print(nums1[i] + " ");
        }
        System.out.println("\n 生成测试用例 nums2：");
        for (int i = 0; i < nums2.length; i++) {
            System.out.print(nums2[i] + " ");
        }


        System.out.println("\n 测试方法的结果：");
        leetCode88.merge(nums1, m, nums2, n);
        for (int i = 0; i < nums1.length; i++) {
            System.out.print(nums1[i] + " ");
        }

        System.out.println("\n 绝对正确的结果：");
        leetCode88.absoluteMerge(copyNums1, m, nums2, n);
        for (int i = 0; i < copyNums1.length; i++) {
            System.out.print(copyNums1[i] + " ");
        }

        System.out.println("\n 两者结果是否相等：");
        boolean equals = isEquals(nums1, copyNums1);
        System.out.println(equals);
    }
}
```
测试数据结果

```java
 生成测试用例 nums1：
0 2 2 3 4 4 5 6 9 9 10 11 11 12 15 21 23 25 25 25 27 28 32 33 37 38 39 43 48 49 53 53 53 55 59 60 63 66 66 67 69 69 71 73 73 73 74 77 80 81 82 83 86 86 92 93 93 94 96 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 生成测试用例 nums2：
0 0 3 3 6 9 11 18 18 30 32 32 43 44 44 47 48 52 53 57 57 61 61 64 64 67 72 75 76 81 83 87 89 96 98 
 测试方法的结果：
0 0 0 2 2 3 3 3 4 4 5 6 6 9 9 9 10 11 11 11 12 15 18 18 21 23 25 25 25 27 28 30 32 32 32 33 37 38 39 43 43 44 44 47 48 48 49 52 53 53 53 53 55 57 57 59 60 61 61 63 64 64 66 66 67 67 69 69 71 72 73 73 73 74 75 76 77 80 81 81 82 83 83 86 86 87 89 92 93 93 94 96 96 98 99 0 0 0 0 0 
 绝对正确的结果：
0 0 0 2 2 3 3 3 4 4 5 6 6 9 9 9 10 11 11 11 12 15 18 18 21 23 25 25 25 27 28 30 32 32 32 33 37 38 39 43 43 44 44 47 48 48 49 52 53 53 53 53 55 57 57 59 60 61 61 63 64 64 66 66 67 67 69 69 71 72 73 73 73 74 75 76 77 80 81 81 82 83 83 86 86 87 89 92 93 93 94 96 96 98 99 0 0 0 0 0 
 两者结果是否相等：
true
```



执行用时 :1 ms, 在所有 Java 提交中击败了98.49%的用户
内存消耗 :35.8 MB, 在所有 Java 提交中击败了85.99%的用户

- 复杂度分析
  - 时间复杂度 : O(n+m)。
  - 空间复杂度 : O(m)。 




- **方法三 : 双指针 / 从后往前**


方法二已经取得了最优的时间复杂度O(n + m)，但需要使用额外空间。这是由于在从头改变nums1的值时，需要把nums1中的元素存放在其他位置。

如果我们从结尾开始改写 nums1 的值又会如何呢？这里没有信息，因此不需要额外空间。

这里的指针 p 用于追踪添加元素的位置。

![方法三 双指针 - 从后往前](88.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.resource/%E6%96%B9%E6%B3%95%E4%B8%89%20%E5%8F%8C%E6%8C%87%E9%92%88%20-%20%E4%BB%8E%E5%90%8E%E5%BE%80%E5%89%8D.gif)

**实现**

```java

class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    int p1 = m - 1;
    int p2 = n - 1;
    int p = m + n - 1;

    while ((p1 >= 0) && (p2 >= 0))
      nums1[p--] = (nums1[p1] < nums2[p2]) ? nums2[p2--] : nums1[p1--];

    System.arraycopy(nums2, 0, nums1, 0, p2 + 1);
  }
}
```

- 复杂度分析
  - 时间复杂度 : O(n+m)。
  - 空间复杂度 : O(1)。
