---
layout:     post
title:      131.分割回文串
subtitle:   String.medium
date:       2020-02-23
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 字符串
	- 回溯算法
	- 递归
	- 完成
---

# 131.分割回文串

## 一、题目

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

- 示例:

> 输入: "aab"
> 输出:
> [
>   ["aa","b"],
>   ["a","a","b"]
> ]



来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/palindrome-partitioning
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

![image-20200223174743970](131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.resource/image-20200223174743970.png)

思考如何根据这棵递归树编码：

- 每一个结点表示剩余没有扫描到的字符串，产生分支是截取了剩余字符串的前缀；

- 产生前缀字符串的时候，判断前缀字符串是否是回文。
    - 如果前缀字符串是回文，则可以产生分支和结点；
    - 如果前缀字符串不是回文，则不产生分支和结点，这一步是剪枝操作。
- 在叶子结点是空字符串的时候结算，此时从根结点到叶子结点的路径，就是结果集里的一个结果，使用深度优先遍历，记录下所有可能的结果。
    - 采用一个路径变量 path 搜索，path 全局使用一个（注意结算的时候，需要生成一个拷贝），因此在递归执行方法结束以后需要回溯，即将递归之前添加进来的元素拿出去；
    - path 的操作只在列表的末端，因此合适的数据结构是栈。

**回溯**

```java
package string.medium;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;

/**
 * @Author GJXAIOU
 * @Date 2020/2/23 15:06
 */
public class LeetCode131 {
    public List<List<String>> partition(String s) {
        List<List<String>> resList = new ArrayList<>();
        if (s.length() == 0) {
            return resList;
        }
        // Stack 这个类 Java 的文档里推荐写成 Deque<Integer> stack = new ArrayDeque<Integer>();
        // 注意：只使用 stack 相关的接口
        Deque<String> stack = new ArrayDeque<>();
        split(s, s.length(), stack, 0, resList);
        return resList;
    }

    // 判断当前是否为回文串，如果是，继续划分，否则退出
    public void split(String s, int sLength, Deque<String> path, int beginIndex,
                      List<List<String>> resList) {
        List<String> tempList = new ArrayList<>(path);
        if (beginIndex == sLength) {
            resList.add(tempList);
            return;
        }

        for (int i = beginIndex; i < sLength; i++) {
            // 判断从 beginIndex 到 i 是否为回文串，如果是就将 i + 1 之后带入递归，如果不是就返回
            if (!judgeIfPalindrome(s, beginIndex, i)) {
                continue;
            }
            path.addLast(s.substring(beginIndex, i + 1));
            split(s, sLength, path, i + 1, resList);
            path.removeLast();
        }
    }

    // 判断是否为回文串
    public boolean judgeIfPalindrome(String s, int beginIndex, int endIndex) {
        while (beginIndex < endIndex) {
            if (s.charAt(beginIndex) != s.charAt(endIndex)) {
                return false;
            }
            beginIndex++;
            endIndex--;
        }
        return true;
    }
}
```



#### 方法二：回溯的优化（加了动态规划）

在上一步，验证回文串那里，每一次都得使用“两边夹”的方式验证子串是否是回文子串。于是“用空间换时间”，利用「力扣」第 5 题：最长回文子串 的思路，利用动态规划把结果先算出来，这样就可以以 O(1)O(1) 的时间复杂度直接得到一个子串是否是回文。

```java
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;
import java.util.Stack;

public class Solution {

    public List<List<String>> partition(String s) {
        int len = s.length();
        List<List<String>> res = new ArrayList<>();
        if (len == 0) {
            return res;
        }

        // 预处理
        // 状态：dp[i][j] 表示 s[i][j] 是否是回文
        boolean[][] dp = new boolean[len][len];
        // 状态转移方程：在 s[i] == s[j] 的时候，dp[i][j] 参考 dp[i + 1][j - 1]
        for (int right = 0; right < len; right++) {
            // 注意：left <= right 取等号表示 1 个字符的时候也需要判断
            for (int left = 0; left <= right; left++) {
                if (s.charAt(left) == s.charAt(right) && (right - left <= 2 || dp[left + 1][right - 1])) {
                    dp[left][right] = true;
                }
            }
        }

        Deque<String> stack = new ArrayDeque<>();
        backtracking(s, 0, len, dp, stack, res);
        return res;
    }

    private void backtracking(String s,
                              int start,
                              int len,
                              boolean[][] dp,
                              Deque<String> path,
                              List<List<String>> res) {
        if (start == len) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = start; i < len; i++) {
            // 剪枝
            if (!dp[start][i]) {
                continue;
            }
            path.addLast(s.substring(start, i + 1));
            backtracking(s, i + 1, len, dp, path, res);
            path.removeLast();
        }
    }
}
```

