---
layout:     post
title:      11.盛最多水的容器
subtitle:   Array.medium
date:       2020-02-09
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 双指针
	- 完成
---

# 11.盛最多水的容器

## 一、题目

给定 n 个**非负整数** a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

- 示例:

> 输入: [1,8,6,2,5,4,8,3,7]
> 输出: 49

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/container-with-most-water
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 二、解答



**方法一：暴力法**

```java
package array.medium;

/**
 * @Author GJXAIOU
 * @Date 2020/2/9 9:31
 */
public class LeetCode11 {
    // 方法一：暴力法
    public int maxArea(int[] height) {
        int ans = 0;
        for (int i = 0; i < height.length - 1; i++) {
            // j 从 i + 1 位置即可
            for (int j = i + 1; j < height.length; j++) {
                ans = Math.max(ans, (j - i) * Math.min(height[i], height[j]));
            }
        }
        return ans;
    }
}

```

- 复杂度分析
    - 时间复杂度：$O(n^2)$，计算所有 $\frac{n(n-1)}{2}$  种高度组合的面积。
    - 空间复杂度：O(1)，使用恒定的额外空间。



==**方法二：双指针法**==

**整体思路**：**两线段之间形成的区域总是会受到其中较短那条长度的限制**。此外，**两线段距离越远，得到的面积就越大**。

我们在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾。 此外，我们会使用变量 maxarea 来持续存储到目前为止所获得的最大面积。 在每一步中，我们会找出指针所指向的两条线段形成的区域，更新 maxarea，并将指向较短线段的指针向较长线段那端移动一步。

查看下面的例子将有助于你更好地理解该算法：

`1 8 6 2 5 4 8 3 7`

![LeetCode11](11.%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8.resource/LeetCode11.gif)

最初我们考虑由最外围两条线段构成的区域。现在，为了使面积最大化，我们需要考虑更长的两条线段之间的区域。**如果我们试图将指向较长线段的指针向内侧移动，矩形区域的面积将受限于较短的线段而不会获得任何增加**。但是，在同样的条件下，**移动指向较短线段的指针尽管造成了矩形宽度的减小，但却可能会有助于面积的增大。因为移动较短线段的指针会得到一条相对较长的线段，这可以克服由宽度减小而引起的面积减小**。

**总结**：由于面积取决于边长短的那一端假设为 m，所以要想得到比当前更大的面积，边长短的那一端必须舍弃，因为如果不舍弃，高最大就是m，而随着指针的移动宽会一直减小，因此面积只会越来越小。

 两边一样的高度，舍弃任何一边都可以，原因在于：如果在舍弃后遇到最大矩形，那么最大矩形的两边一定不包含这两边中的任何一个，换句话说，如果两边一样的高度，这两边都应被舍弃，因为只要存在这两边的矩形，都比之前的最大值小（起码比这两边构成的矩形小）。

```java
package array.medium;

/**
 * @Author GJXAIOU
 * @Date 2020/2/9 9:31
 */
public class LeetCode11 {

    // 方法二：双指针法
    public int maxArea2(int[] height) {
        // 最初位置分别位于开头和结尾
        int left = 0;
        int right = height.length - 1;
        int ans = 0;
        while (left < right) {
            ans = Math.max(ans, Math.min(height[left], height[right]) * (right - left));
            if (height[left] <= height[right]) {
                left++;
            } else {
                right--;
            }
        }
        return ans;
    }
}

```



**证明**

思路：
算法流程： 设置双指针 i,j 分别位于容器壁两端，根据规则移动指针（后续说明），并且更新面积最大值 res，直到 i == j 时返回 res。

指针移动规则与证明： 每次选定围成水槽两板高度 h[i]，h[j] 中的短板，向中间收窄 1 格。以下证明：

- 设每一状态下水槽面积为 S(i, j),(0 <= i < j < n)，由于水槽的实际高度由两板中的短板决定，则可得面积公式 S(i, j) = min(h[i], h[j]) × (j - i)。
- 在每一个状态下，无论长板或短板收窄 1 格，都会导致水槽 底边宽度 −1：
    - 若向内移动短板，水槽的短板 min(h[i], h[j]) 可能变大，因此水槽面积 S(i, j) 可能增大。
    - 若向内移动长板，水槽的短板 min(h[i], h[j]) 不变或变小，下个水槽的面积一定小于当前水槽面积。
- 因此，向内收窄短板可以获取面积最大值。换个角度理解：
    - 若不指定移动规则，所有移动出现的 S(i, j) 的状态数为 C(n, 2)，即暴力枚举出所有状态。
    - 在状态 S(i, j) 下向内移动短板至 S(i + 1, j)（假设 h[i] < h[j] ），则相当于消去了 {S(i, j - 1), S(i, j - 2), ... , S(i, i + 1)}S(i,j−1),S(i,j−2),...,S(i,i+1) 状态集合。而所有消去状态的面积一定 <= S(i, j)：
        - 短板高度：相比 S(i, j) 相同或更短（<= h[i]）；
        - 底边宽度：相比 S(i, j) 更短。
    - 因此所有消去的状态的面积都 < S(i, j)。通俗的讲，我们每次向内移动短板，所有的消去状态都不会导致丢失面积最大值 。






**复杂度分析**

- 时间复杂度：O(n)，一次扫描。
- 空间复杂度：O(1)，使用恒定的空间。

