---
layout:     post
title:      15. 三数之和
subtitle:   Array.medium
date:       2020-04-19
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 双指针
	- 完成
---

# 15. 三数之和

## 一、题目

给你一个包含 *n* 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素  a，b，c ，使得  a + b + c = 0 ？请你找出所有满足条件且**不重复**的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例：**

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1,2]
]
```

## 二、解答

解题思路：

- 双指针法铺垫： 先将给定 nums 排序，复杂度为 O(NlogN)。
- 双指针法思路： 固定 3 个指针中最左（最小）数字的指针 k，双指针 i，j 分设在数组索引 `(k, len(nums))` 两端，通过双指针交替向中间移动，记录对于每个固定指针 k 的所有满足 `nums[k] + nums[i] + nums[j] == 0` 的 i, j 组合：
    - 当 `nums[k] > 0` 时直接 break 跳出：因为 `nums[j] >= nums[i] >= nums[k] > 0`，即 3 个数字都大于 0 ，在此固定指针 k 之后不可能再找到结果了。
    - 当 k > 0且 `nums[k] == nums[k - 1]` 时即跳过此元素 nums[k]：因为已经将 nums[k - 1] 的所有组合加入到结果中，本次双指针搜索只会得到重复组合。
    - i，j 分设在数组索引 `(k, len(nums))` 两端，当 i < j 时循环计算 `s = nums[k] + nums[i] + nums[j]`，并按照以下规则执行双指针移动：
        - 当s < 0时，i += 1 并**跳过所有重复的 nums[i]**；
        - 当s > 0时，j -= 1并**跳过所有重复的 nums[j]**；
        - 当 s == 0 时，记录组合 [k, i, j] 至 res，执行 i += 1 和 j -= 1 并跳过所有重复的 nums[i] 和nums[j]，防止记录到重复组合。
- 复杂度分析：
    - 时间复杂度 O(N^2)：其中固定指针 k 循环复杂度 O(N)，双指针 i，j 复杂度 O(N)。
    - 空间复杂度 O(1)：指针使用常数大小的额外空间。

![LeetCode15](15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.resource/LeetCode15.gif)

```java
package array.medium;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author GJXAIOU
 * @create 2020/04/19 16:34
 */
public class LeetCode15 {
    public List<List<Integer>> threeSum(int[] nums) {
        // 首先对数组进行排序
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        // K 从 0 到 nums.length - 3
        for (int k = 0; k < nums.length - 2; k++) {
            // 如果 nums[k] > 0，则肯定后面所有的都不符合
            if (nums[k] > 0) {
                break;
            }
            
            // 如果两个相等，则该可能性已经算过
            if (k > 0 && nums[k] == nums[k - 1]) {
                continue;
            }

            int i = k + 1, j = nums.length - 1;
            while (i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if (sum < 0) {
                    // sum < 0 则 i 值一直往右（并且排除所有想等值的情况）
                    while (i < j && nums[i] == nums[++i]) ;
                } else if (sum > 0) {
                    // sum > 0 则 j 值往左
                    while (i < j && nums[j] == nums[--j]) ;
                } else {
                    res.add(new ArrayList<Integer>(Arrays.asList(nums[k], nums[i], nums[j])));
                    while (i < j && nums[i] == nums[++i]) ;
                    while (i < j && nums[j] == nums[--j]) ;
                }
            }
        }
        return res;
    }
}
```

