---
layout:     post
title:      162.寻找峰值
subtitle:   Array.medium
date:       2020-02-10
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 二分查找
	- 完成
---

# 162.寻找峰值

## 一、题目

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。

- 示例 1:

> 输入: nums = [1,2,3,1]
> 输出: 2
> 解释: 3 是峰值元素，你的函数应该返回其索引 2。

- 示例 2:

> 输入: nums = [1,2,1,3,5,6,4]
> 输出: 1 或 5 
> 解释: 你的函数可以返回索引 1，其峰值元素为 2；
>      或者返回索引 5， 其峰值元素为 6。

- 说明:

你的解法应该是 O(logN) 时间复杂度的。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-peak-element
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 二、解答

**方法一: 线性扫描**
本方法利用了连续的两个元素 nums[j] 和 nums[j + 1] 不会相等这一事实。于是，我们可以从头开始遍历 num 数组。每当我们遇到数字 nums[i]，只需要检查它是否大于下一个元素 nums[i+1] 即可判断 nums[i] 是否是峰值。可以通过分别讨论问题的全部三种可能情况来理解本方法的思路。

情况 1. 所有的数字以降序排列。这种情况下，第一个元素即为峰值。我们首先检查当前元素是否大于下个元素。第一个元素满足这一条件，因此被正确判断为峰值。此时，我们不需要继续向下判断，也就不会有需要判断 nums[i] 和上一个元素 nums[i−1] 的大小的情况。

情况 2. 所有的数字以升序排列。这种情况下，我们会一直比较 nums[i] 与 nums[i+1] 以判断 nums[i] 是否是峰值元素。没有元素符合这一条件，说明处于上坡而非峰值。于是，在结尾，我们返回末尾元素作为峰值元素，得到正确结果。在这种情况下，我们同样不需要比较 nums[i] 和上一个元素 nums[i-1]，因为处于上坡是 nums[i] 不是峰值的充分条件。

情况 3. 峰值出现在中间某处。这种情况下，当遍历上升部分时，与情况 2 相同，没有元素满足 nums[i] > nums[i + 1]。我们不需要比较 nums[i] 和上一个元素 nums[i−1]。当到达峰值元素时，nums[i] > nums[i + 1] 条件满足。此时，我们同样不需要比较 nums[i] 和上一个元素 nums[i-1]。这是由于“遍历会到达第i个元素”本身就说明上一个元素（第i- 1个）不满足 nums[i] > nums[i + 1] 这一条件，也就说明 nums[i-1] < nums[i]。于是，我们同样可以得到正确结果。



```java
package array.medium;

import com.sun.istack.internal.localization.NullLocalizable;

/**
 * @Author GJXAIOU
 * @Date 2020/2/10 21:01
 */
public class LeetCode192 {
    // 方法一：线性查找
    public int findPeakElement(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > nums[i + 1]) {
                return i;
            }
        }
        // 如果一直没有，则表示是递增数列，就是最后一个
        return nums.length - 1;
    }
}
```



复杂度分析

时间复杂度 : O(n)。 我们对长度为 n 的数组 nums 只进行一次遍历。
空间复杂度 : O(1)。 只使用了常数空间。

**方法二：递归二分查找**
算法

我们可以将 nums 数组中的任何给定序列视为交替的升序和降序序列。通过利用这一点，以及“可以返回任何一个峰作为结果”的要求，我们可以利用二分查找来找到所需的峰值元素。

**在简单的二分查找中，我们处理的是一个有序数列，并通过在每一步减少搜索空间来找到所需要的数字**。在本例中，我们对二分查找进行一点修改。首先从数组 nums 中找到中间的元素 mid。若该元素恰好位于降序序列或者一个局部下降坡度中（通过将 nums[i] 与右侧比较判断)，则说明峰值会在本元素的左边。于是，我们将搜索空间缩小为 mid 的左边(包括其本身)，并在左侧子数组上重复上述过程。

若该元素恰好位于升序序列或者一个局部上升坡度中（通过将 nums[i] 与右侧比较判断)，则说明峰值会在本元素的右边。于是，我们将搜索空间缩小为 mid 的右边，并在右侧子数组上重复上述过程。

就这样，我们不断地缩小搜索空间，直到搜索空间中只有一个元素，该元素即为峰值元素。

**因为**  `nums[-1] = nums[n] = -∞`，所以一定存在；

为了理解本方法的原理，让我们再次讨论前文提到的全部三种情况。

情况 1：[5,4,3,2,1]. 这种情况下，首先找到中间元素 3。由于它处于下降坡度，将搜索空间缩小到 下标为：[1, 2, 3]。对于此子数组，2 为中间元素，也处于下降坡度中，于是将搜索空间缩小到 [1, 2]。现在 1 是中间元素并同样处于下降坡度，于是将搜索空间缩小到 [1]。 最终 1 作为答案被正确返回。

情况 2：[1,2,3,4,5] 这种情况下，首先找到中间元素 3。由于它处于上升坡度，将搜索空间缩小到 [4, 5]。对于此子数组，4 为中间元素，也处于上升坡度中，于是将搜索空间缩小到 [5]。 最终 5 作为答案被正确返回


情况 3:[2,3,4,5,1] 这种情况下， 峰值位于中间某处。第一个中间元素是 4。它位于上升坡度，表明峰值在其右侧。于是，搜索空间缩小为 [5, 1]。 现在，5 位于下降坡度（相对其右侧相邻元素）, 搜索空间下降为 [5]。于是，5 被正确识别。

```java
package array.medium;

import com.sun.istack.internal.localization.NullLocalizable;

/**
 * @Author GJXAIOU
 * @Date 2020/2/10 21:01
 */
public class LeetCode192 {
    // 方案：二分查找
    public int findPeakElement2(int[] nums) {
        if (nums.length == 0 || nums == null) {
            return 0;
        }
        int res = find(nums, 0, nums.length - 1);
        return res;

    }

    public int find(int[] nums, int left, int right) {
        if (left == right) {
            return left;
        }
        int mid = (left + right) >>> 1;
        if (nums[mid] > nums[mid + 1]) {
            return find(nums, left, mid);
        } else {
            return find(nums, mid + 1, right);
        }
    }
}

```

复杂度分析

时间复杂度 : $O\big(log_2(n)$。每一步都将搜索空间减半。因此，总的搜索空间只需要 $log_2(n)$步。其中 n 为 nums 数组的长度。
空间复杂度: $O\big(log_2(n))$。每一步都将搜索空间减半。因此，总的搜索空间只需要 $log_2(n)$ 步。于是，递归树的深度为 $log_2(n)$。

**对应的迭代版本**

```java
package array.medium;

import com.sun.istack.internal.localization.NullLocalizable;

/**
 * @Author GJXAIOU
 * @Date 2020/2/10 21:01
 */
public class LeetCode192 {
    // 方案二：迭代版本
    public int findPeakElement3(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > nums[mid + 1]) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}

```

