

# [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

## 一、题目

给定一个包含 n 个整数的数组 `nums` 和一个目标值 `target`，判断 `nums` 中是否存在四个元素  a，b，c  和 d ，使得 a + b+ c + d 的值与 `target` 相等？找出所有满足条件且不重复的四元组。

**注意：**

答案中不可以包含重复的四元组。

**示例：**

```
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```



## 二、解答

### 方法：四指针

**理解**：相当于固定 begin ，然后后面三个就是三指针的做法一样。

 使用四个指针(`begin < start < move < end`)。固定最小的 begin 和 start 在左边，`move = start + 1`，`end = nums.length - 1` 移动两个指针包夹求解。
 保存使得 `nums[a]+nums[b]+nums[c]+nums[d]==target` 的解。偏大时 `end` 左移，偏小时 `move` 右移。

当 `move` 和 `end` 相遇时，表示以当前的 `begin`和 `move` 为最小值的解已经全部求得，`move++`,进入下一轮循环，当 `move`循环结束后。`begin++` ，进入下一轮 `begin`循环。

**准备工作：**

因为要使用双指针的方法，排序是必须要做。 时间复杂度O(NlogN).
解决重复解：

 上面的解法存在重复解的原因是因为移动指针时可能出现重复数字的情况。所以我们要确保移动指针后，
 对应的数字要发生改变才行。
时间复杂度：

a遍历O(N)里嵌套b遍历O(N)再嵌套c,d双指针O(N)--> O(N^3)。

```java
package array.medium;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author GJXAIOU
 * @create 2020/05/04 14:11
 */
public class LeetCode18 {

    public List<List<Integer>> fourSum(int[] nums, int target) {
        // 首先对数组进行排序
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        if (nums.length < 4) {
            return res;
        }

        for (int begin = 0; begin <= nums.length - 4; begin++) {
            //确保nums[begin] 改变了
            if (begin > 0 && nums[begin] == nums[begin - 1]) {
                continue;
            }
            for (int start = begin + 1; start <= nums.length - 3; start++) {
                //确保nums[start] 改变了
                if (start > begin + 1 && nums[start] == nums[start - 1]) {
                    continue;
                }
                int move = start + 1;
                int end = nums.length - 1;
                while (move < end) {
                    int sum = nums[begin] + nums[start] + nums[move] + nums[end];
                    if (sum < target) {
                        move++;
                    } else if (sum > target) {
                        end--;
                    } else {
                        ArrayList<Integer> tempList = new ArrayList<>();
                        tempList.add(nums[begin]);
                        tempList.add(nums[start]);
                        tempList.add(nums[move]);
                        tempList.add(nums[end]);
                        res.add(tempList);
                        //确保nums[move] 改变了
                        while (move < end && nums[move] == nums[move + 1]) {
                            move++;
                        }
                        //确保nums[end] 改变了
                        while (move < end && nums[end] == nums[end - 1]) {
                            end--;
                        }
                        move++;
                        end--;
                    }
                }
            }
        }
        return res;
    }
}
```





