---

---



# 215. 数组中的第 K 个最大元素

## 一、题目

在未排序的数组中找到第 **k** 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

**示例 1:**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

**示例 2:**

```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```

**说明:**

你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。

## 二、解答

### 方法一：排序

```java
package array.medium;

import java.util.Arrays;

/**
 * @author GJXAIOU
 * @create 2020/04/29 20:54
 */
public class LeetCode215 {
    // 方法一： 排序
    public int findKthLargest(int[] nums, int k) {
        if (nums.length == 0 || nums == null || k > nums.length) {
            return -1;
        }
        Arrays.sort(nums);
        return nums[nums.length - k];
    }
}

```



**复杂度分析**：

- 时间复杂度：O(NlogN)，这里 N 是数组的长度，算法的性能消耗主要在排序，JDK 默认使用快速排序，因此时间复杂度为 O(Nlog N)。
- 空间复杂度：O(1)，这里是原地排序，没有借助额外的辅助空间。



学习过 “快速排序” 的朋友，一定知道一个操作叫 partition，它是 “分而治之” 思想当中 “分” 的那一步。经过 partition 操作以后，每一次都能排定一个元素，并且这个元素左边的数都不大于它，这个元素右边的数都不小于它，并且我们还能知道排定以后的元素的索引。于是可以应用 “减而治之”（分治思想的特例）的思想，把问题规模转化到一个更小的范围里。

于是得到方法二。

### 方法二：借助 partition 操作定位到最终排定以后索引为 `len - k` 的那个元素（特别注意：随机化切分元素）

以下是注意事项，因为很重要，所以放在前面说：

> **快速排序虽然快，但是如果实现得不好，在遇到特殊测试用例的时候，时间复杂度会变得很高。如果你使用 `partition` 的方法完成这道题，时间排名不太理想，可以考虑一下是什么问题，这个问题很常见。**

以下的描述基于 “快速排序” 算法知识的学习，如果忘记的朋友们可以翻一翻自己的《数据结构与算法》教材，复习一下，partition 过程、分治思想和 “快速排序” 算法的优化。

分析：我们在学习 “快速排序” 的时候，接触的第 1 个操作就是 partition（切分），简单介绍如下：

partition（切分）操作，使得：

- 对于某个索引 `j`，`nums[j]` 已经排定，即 `nums[j]` 经过 partition（切分）操作以后会放置在它 “最终应该放置的地方”；
- `nums[left]` 到 `nums[j - 1]` 中的所有元素都不大于 `nums[j]`；
- `nums[j + 1]` 到 `nums[right]` 中的所有元素都不小于 `nums[j]`。

![image.png](https://pic.leetcode-cn.com/65ec311c3e9792bb17e9c08cabd4a07f251c9cd65a011b6c5ffb54b46d8e5012-image.png)

partition（切分）操作总能排定一个元素，还能够知道这个元素它最终所在的位置，这样每经过一次 partition（切分）操作就能缩小搜索的范围，这样的思想叫做 “减而治之”（是 “分而治之” 思想的特例）。

切分过程可以不借助额外的数组空间，仅通过交换数组元素实现。下面是参考代码：

> **注意：本题必须随机初始化 `pivot` 元素，否则通过时间会很慢，因为测试用例中有极端测试用例。**

为了应对极端测试用例，使得递归树加深，可以在循环一开始的时候，随机交换第 11 个元素与它后面的任意 11 个元素的位置；

说明：最极端的是顺序数组与倒序数组，此时递归树画出来是链表，时间复杂度是 O(N^2)*O*(*N*2)，根本达不到减治的效果。

同时使用双指针，将与 `pivot` 相等的元素等概论地分到 `pivot` 最终排定位置的两边。

**参考代码 ：使用双指针的办法找到切分元素的位置。

```java
package array.medium;

import java.util.Arrays;
import java.util.Random;

/**
 * @author GJXAIOU
 * @create 2020/04/29 20:54
 */
public class LeetCode215 {
   
    // 方法二：快排 Partition 过程
    private static Random random = new Random(System.currentTimeMillis());

    public int findKthLargest2(int[] nums, int k) {
        int len = nums.length;
        int left = 0;
        int right = len - 1;

        // 转换一下，第 k 大元素的索引是 len - k
        int target = len - k;

        while (true) {
            int index = partition(nums, left, right);
            if (index == target) {
                return nums[index];
            } else if (index < target) {
                left = index + 1;
            } else {
                right = index - 1;
            }
        }
    }

    public int partition(int[] nums, int left, int right) {
        // 在区间随机选择一个元素作为标定点
        if (right > left) {
            int randomIndex = left + 1 + random.nextInt(right - left);
            swap(nums, left, randomIndex);
        }

        int pivot = nums[left];

        // 将等于 pivot 的元素分散到两边
        // [left, lt) <= pivot
        // (rt, right] >= pivot

        int lt = left + 1;
        int rt = right;

        while (true) {
            while (lt <= rt && nums[lt] < pivot) {
                lt++;
            }
            while (lt <= rt && nums[rt] > pivot) {
                rt--;
            }

            if (lt > rt) {
                break;
            }
            swap(nums, lt, rt);
            lt++;
            rt--;
        }

        swap(nums, left, rt);
        return rt;
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
}

```

### 方法三：优先队列（堆）

优先队列的思路是很朴素的。因为第 `K` 大元素，其实就是整个数组排序以后后半部分最小的那个元素。因此，我们可以维护一个有 `K` 个元素的最小堆：

1、如果当前堆不满，直接添加；

2、堆满的时候，如果新读到的数小于等于堆顶，肯定不是我们要找的元素，只有新都到的数大于堆顶的时候，才将堆顶拿出，然后放入新读到的数，进而让堆自己去调整内部结构。

说明：这里最合适的操作其实是 `replace`，即直接把新读进来的元素放在堆顶，然后执行下沉（`siftDown`）操作。Java 当中的 `PriorityQueue` 没有提供这个操作，只好先 `poll()` 再 `offer()`。

优先队列的写法就很多了，这里例举一下我能想到的（以下的写法大同小异，没有本质差别）。

假设数组有 `len` 个元素。

思路1：把 `len` 个元素都放入一个最小堆中，然后再 `pop()` 出 `len - k` 个元素，此时最小堆只剩下 `k` 个元素，堆顶元素就是数组中的第 `k` 个最大元素。

思路2：把 `len` 个元素都放入一个最大堆中，然后再 `pop()` 出 `k - 1` 个元素，因为前 `k - 1` 大的元素都被弹出了，此时最大堆的堆顶元素就是数组中的第 `k` 个最大元素。

根据以上思路，分别写出下面的代码：

**参考代码 5**：

- Java

```java
import java.util.PriorityQueue;

public class Solution {

    public int findKthLargest(int[] nums, int k) {
        int len = nums.length;
        // 使用一个含有 len 个元素的最小堆，默认是最小堆，可以不写 lambda 表达式：(a, b) -> a - b
        PriorityQueue<Integer> minHeap = new PriorityQueue<>(len, (a, b) -> a - b);
        for (int i = 0; i < len; i++) {
            minHeap.add(nums[i]);
        }
        for (int i = 0; i < len - k; i++) {
            minHeap.poll();
        }
        return minHeap.peek();
    }
}
```







### 相似题目

## 题目描述

https://www.nowcoder.com/practice/07b66536f3f94f88908fe598108172d5

给定一个 n x n 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第k小的元素。
请注意，它是排序后的第k小元素，而不是第k个元素。

示例:

matrix = [
  [ 1, 5, 9],
  [10, 11, 13],
  [12, 13, 15]
],
k = 8,

返回 13。
说明: 
你可以假设 k 的值永远是有效的, 1 ≤ k ≤ n2 。

## 输入描述:

```
第一行为k的值和矩阵的n的值

后续为n*n矩阵的数字，以空格分割
```

## 输出描述:

```
矩阵中第k小的元素
```

示例1

## 输入

[复制](javascript:void(0);)

```
8 3
1 5 9
10 11 13
12 13 15
```

## 输出

[复制](javascript:void(0);)

```
13
```



```java
import java.util.PriorityQueue;
import java.util.Scanner;

/**
 * @author GJXAIOU
 */
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int aim = scanner.nextInt();
        int length = scanner.nextInt();
        int[][] inputValue = new int[length][length];
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length; j++) {
                inputValue[i][j] = scanner.nextInt();
            }
        }

        PriorityQueue<Integer> res = new PriorityQueue<>();
        for (int i = 0; i < inputValue.length; i++) {
            for (int j = 0; j < inputValue[0].length; j++) {
                res.add(inputValue[i][j]);
            }
        }
        for (int i = 0; i < aim - 1; i++) {
            res.poll();
        }
        System.out.println(res.peek());
    }
}
```

