---
layout:     post
title:      221. 最大正方形
subtitle:   Array.medium
date:       2020-05-04
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 动态规划
	- 完成
---



# [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

## 一、题目

在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大**正方形**，并返回其面积。

**示例:**

```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```



## 二、解答

#### 方法一：暴力法

最简单的方法是找出矩阵中所有可以形成的 1 正方形。现在的问题是如何做到这一点？

1. 我们用一个变量去来记录迄今为止发现的最大正方形的边长，以及用一个变量记录当前正方形的大小，两个变量都初始化为 0；
2. 从矩阵的左上角开始搜索 1，找到 0 不需要做任何操作，只要找到 1 我们就试图找到由 1 组成的最大正方形；
3. 为此我们向右和向下移动，临时增加列索引和行索引，然后用标志标记该行列是否全都为 1；
4. 如果全都为 1，则继续检索行列，如果找到 0，便停止移动，更新最大正方形的边长。然后从最初发现 1 的元素旁边遍历矩阵，直到矩阵的所有元素都被遍历。

```java
package array.medium;

/**
 * @author GJXAIOU
 * @create 2020/05/04 15:20
 */
public class LeetCode221 {
    // 方法一：暴力方法
    public int maximalSquare(char[][] matrix) {
        int row = matrix.length, column = row > 0 ? matrix[0].length : 0;
        int maxSqlen = 0;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                if (matrix[i][j] == '1') {
                    int squalLength = 1;
                    boolean flag = true;
                    // 正方形长或者宽有一方越界则停止
                    while (squalLength + i < row && squalLength + j < column && flag) {
                        for (int k = j; k <= squalLength + j; k++) {
                            if (matrix[i + squalLength][k] == '0') {
                                flag = false;
                                break;
                            }
                        }
                        for (int k = i; k <= squalLength + i; k++) {
                            if (matrix[k][j + squalLength] == '0') {
                                flag = false;
                                break;
                            }
                        }
                        if (flag) {
                            squalLength++;
                        }
                    }
                    if (maxSqlen < squalLength) {
                        maxSqlen = squalLength;
                    }
                }
            }
        }
        return maxSqlen * maxSqlen;
    }

}

```

**复杂度分析**

- 时间复杂度：$O((m*n)^2)$，最坏情况下，我们需要遍历整个矩阵寻找每个 1。
- 空间复杂度：O(1)，没有使用额外的空间。

#### ==方法二：动态规划==

我们用一个例子来解释这个方法：

```
0 1 1 1 0
1 1 1 1 1
0 1 1 1 1
0 1 1 1 1
0 0 1 1 1
```

我们用 `dp(i, j)` 表示以 `(i, j)` 为右下角，且只包含 1 的正方形的边长最大值。如果我们能计算出所有 `dp(i, j)` 的值，那么其中的最大值即为矩阵中只包含 1 的正方形的边长最大值，其平方即为最大正方形的面积。

对于每个位置 `(i, j)`，检查在矩阵中该位置的值：

- 如果该位置的值是 `0`，则 `dp(i, j) = 0`，因为当前位置不可能在由 1 组成的正方形中；

- 如果该位置的值是 `1`，则 `dp(i, j)` 的值由其上方、左方和左上方的三个相邻位置的 `dp` 值决定。具体而言，当前位置的元素值等于三个相邻位置的元素中的最小值加 1，状态转移方程如下：`dp(i,j)=min(dp(i−1,j),dp(i−1,j−1),dp(i,j−1))+1`

此外，还需要考虑边界条件。如果 i 和 j 中至少有一个为 0，则以位置 (i,j) 为右下角的最大正方形的边长只能是 1，因此` dp(i, j) = 1`。

![image-20200910150634539](221.%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2.resource/image-20200910150634539.png)

```java
package array.medium;

/**
 * @author GJXAIOU
 * @create 2020/05/04 15:20
 */
public class LeetCode221 {
    // 方法二：DP
    public int maximalSquare2(char[][] matrix) {
        int row = matrix.length, column = row > 0 ? matrix[0].length : 0;
        int[][] dp = new int[row + 1][column + 1];
        int maxsqlen = 0;
        for (int i = 1; i <= row; i++) {
            for (int j = 1; j <= column; j++) {
                if (matrix[i - 1][j - 1] == '1') {
                    dp[i][j] = Math.min(Math.min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;
                    maxsqlen = Math.max(maxsqlen, dp[i][j]);
                }
            }
        }
        return maxsqlen * maxsqlen;
    }
}
```

**复杂度分析**

- 时间复杂度：O(mn)。
- 空间复杂度：O(mn)，用了一个大小相同的矩阵 dp。

#### 方法三：动态规划优化

在前面的动态规划解法中，计算 $i^{th}$ 行（row）的 dp 方法中，我们只使用了上一个元素和第 $(i-1)^{th}$ 行，因此我们不需要二维 dp 矩阵，因为一维 dp 足以满足此要求。

我们扫描一行原始矩阵元素时，我们根据公式：$dp[j]=min(dp[j-1],dp[j],prev$ 更新数组 dp，其中 prev 指的是 dp[j-1]，对于每一行，我们重复相同过程并在 dp 矩阵中更新元素。

![ Max Square ](https://leetcode.com/media/original_images/221_Maximal_Square1.png?raw=true)

```java
public class Solution {
    public int maximalSquare(char[][] matrix) {
        int rows = matrix.length, cols = rows > 0 ? matrix[0].length : 0;
        int[] dp = new int[cols + 1];
        int maxsqlen = 0, prev = 0;
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= cols; j++) {
                int temp = dp[j];
                if (matrix[i - 1][j - 1] == '1') {
                    dp[j] = Math.min(Math.min(dp[j - 1], prev), dp[j]) + 1;
                    maxsqlen = Math.max(maxsqlen, dp[j]);
                } else {
                    dp[j] = 0;
                }
                prev = temp;
            }
        }
        return maxsqlen * maxsqlen;
    }
}
```

**复杂度分析**

- 时间复杂度：O(mn)。
- 空间复杂度：O(n)，使用了一个一维数组 dp。