---
layout:     post
title:      287.寻找重复数
subtitle:   Array.medium
date:       2020-02-08
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 双指针
	- 二分查找
	- 抽屉问题
	- 完成
---

# 287.寻找重复数



## 一、题目

给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

- 示例 1:

> 输入: [1,3,4,2,2]
> 输出: 2

- 示例 2:

> 输入: [3,1,3,4,2]
> 输出: 3

- 说明：
    - 不能更改原数组（假设数组是只读的）。
    - 只能使用额外的 O(1) 的空间。
    - 时间复杂度小于 O($n^2$) 。
    - 数组中只有一个重复的数字，但它**可能不止重复出现一次**。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-the-duplicate-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

根据要求：【所以下面前两种方案是不满足的】

- 只能使用额外的 O(1) 空间，则不能使用 Set 或者 map；

- 同时不止重复出现一次，则不能使用求和然后相减；

- 不能修改原数组同时空间复杂度为 O(1)，则不能排序；

- 时间复杂度小于 O($N^2$)，不能暴力；
    


**证明：**抽屉原理

抽屉原理：桌上有十个苹果，要把这十个苹果放到九个抽屉里，无论怎样放，我们会发现至少会有一个抽屉里面放不少于两个苹果。

证明 nums 中存在至少一个副本是鸽子洞原理的简单应用。这里，nums 中的每个数字都是一个 “鸽子”，nums 中可以出现的每个不同的数字都是一个 “鸽子洞”。因为有 n+1 个数是 n 个不同的可能数，鸽子洞原理意味着至少有一个数是重复的。

**方法一：排序**
如果对数字进行排序，则任何重复的数字都将与排序后的数组相邻。

算法：
算法相当简单。首先，我们对数组进行排序，然后将每个元素与前一个元素进行比较。因为数组中只有一个重复的元素，所以我们知道数组的长度至少为 2，一旦找到重复的元素，我们就可以返回它。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i-1]) {
                return nums[i];
            }
        }

        return -1;
    }
}
```

- 复杂度分析
    - 时间复杂度：O(nlgn)。排序调用在 Python 和 Java 中花费 O(nlgn) 时间，因此它支配后续的线性扫描。
    - 空间复杂度：O(1) (or O(n))，在这里，我们对 nums 进行排序，因此内存大小是恒定的。如果我们不能修改输入数组，那么我们必须为 nums 的副本分配线性空间，并对其进行排序。



**方法二：集合**
如果我们在数组上迭代时存储每个元素，我们可以在数组上迭代时简单地检查每个元素。

算法：
为了实现线性时间复杂性，我们需要能够在恒定时间内将元素插入数据结构（并查找它们）。set 很好地满足这些约束，所以我们迭代数组并将每个元素插入 seen 中。在插入之前，我们检查它是否已经存在。如果是，那么我们找到了我们的副本，所以我们返回它。

```java
class Solution {
    public int findDuplicate(int[] nums) {
        Set<Integer> seen = new HashSet<Integer>();
        for (int num : nums) {
            if (seen.contains(num)) {
                return num;
            }
            seen.add(num);
        }

        return -1;
    }
}
```

- 复杂度分析
    - 时间复杂度：O(n)。Python 和 Java 都依赖于底层的哈希表，所以插入和查找有固定的时间复杂度。因此，该算法是线性的，因为它由一个执行 N 次恒定工作的 for 循环组成。
    - 空间复杂度：O(n)，在最坏的情况下，重复元素出现两次，其中一次出现在数组索引 n−1 处。在这种情况下，seen 将包含 n−1 不同的值，因此将占用 O(n) 空间。



**方法三：二分查找**

既然要定位数，这个数恰好是一个整数，可以在“整数的有效范围内”做二分查找，但是比较恶心的一点是得反复看整个数组好几次；

思路：这道题要求我们查找的数是一个整数，并且给出了这个整数的范围（在 1 和 n 之间，包括 1 和 n），并且给出了一些限制，于是可以使用二分查找法定位在一个区间里的整数。

这个问题应用二分法与绝大多数其它问题应用二分法的不同点是：正着思考是容易的，即思考哪边区间存在重复数是容易的，因为依然是有抽屉原理做保证。我们依然通过一个具体的例子来分析应该如何编写代码。

以 [1, 2, 2, 3, 4, 5, 6, 7] 为例，一共 8 个数，n + 1 = 8，n = 7，根据题目意思，每个数都在 1 和 7 之间。

例如：区间 [1, 7] 的中位数是 4，遍历整个数组，统计小于等于 4 的整数的个数，至多应该为 4 个。换句话说，整个数组里小于等于 4 的整数的个数如果严格大于 4 个，就说明重复的数存在于区间 [1, 4]，它的反面是：重复的数存在于区间 [5, 7]。

于是，二分法的思路是先猜一个数（有效范围 [left, right]里的中间数 mid），然后统计原始数组中小于等于这个中间数的元素的个数 cnt，如果 cnt 严格大于 mid，（注意我加了着重号的部分“小于等于”、“严格大于”）依然根据抽屉原理，重复元素就应该在区间 [left, mid] 里。

```java
public class Solution {

    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            
            int cnt = 0;
            for (int num : nums) {
                if (num <= mid) {
                    cnt += 1;
                }
            }

            // 根据抽屉原理，小于等于 4 的个数如果严格大于 4 个
            // 此时重复元素一定出现在 [1, 4] 区间里

            if (cnt > mid) {
                // 重复元素位于区间 [left, mid]
                right = mid;
            } else {
                // if 分析正确了以后，else 搜索的区间就是 if 的反面
                // [mid + 1, right]
                left = mid + 1;
            }
        }
        return left;
    }
}
```

- 复杂度分析：
    - 时间复杂度：O(NlogN)，二分法的时间复杂度为 O(logN)，在二分法的内部，执行了一次 for 循环，时间复杂度为 O(N)，故时间复杂度为 O(NlogN)。
    - 空间复杂度：O(1)，使用了一个 cnt 变量，因此空间复杂度为 O(1)。
        





**方法三：弗洛伊德的乌龟和兔子（循环检测）**

“快慢指针”（本文称为“循环解决”，即“检测一个单链表是否存在环”

如果我们对 nums 进行这样的解释，即对于每对索引 i 和值 $v_i$ 而言，“下一个” $v_j$ 位于索引 $v_i$ 处，我们可以将此问题减少到循环检测。

算法：
首先，我们可以很容易地证明问题的约束意味着必须存在一个循环。因为 nums 中的每个数字都在 1 和 n 之间，所以它必须指向存在的索引。此外，由于 0 不能作为 nums 中的值出现，nums[0] 不能作为循环的一部分。

要查看正在运行的算法，请查看下面的动画：

![LeetCode287](287.%E5%AF%BB%E6%89%BE%E9%87%8D%E5%A4%8D%E6%95%B0.resource/LeetCode287.gif)

```java
class Solution {
    public int findDuplicate(int[] nums) {
        // Find the intersection point of the two runners.
        int tortoise = nums[0];
        int hare = nums[0];
        do {
            tortoise = nums[tortoise];
            hare = nums[nums[hare]];
        } while (tortoise != hare);

        // Find the "entrance" to the cycle.
        int ptr1 = nums[0];
        int ptr2 = tortoise;
        while (ptr1 != ptr2) {
            ptr1 = nums[ptr1];
            ptr2 = nums[ptr2];
        }

        return ptr1;
    }
}

```

**复杂度分析**

- 时间复杂度：O(n)
- 空间复杂度：O(1)