---
layout:     post
title:      34.在排序数组中查找元素的第一个和最后一个位置
subtitle:   Array.medium
date:       2020-02-11
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 二分查找
	- 完成
---

# 34.在排序数组中查找元素的第一个和最后一个位置

## 一、题目

给定一个按照**升序排列**的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

- 示例 1:

> 输入: nums = [5,7,7,8,8,10], target = 8
> 输出: [3,4]

- 示例 2:

> 输入: nums = [5,7,7,8,8,10], target = 6
> 输出: [-1,-1]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 二、解答

**方法一：线性扫描**：忽略不看

先从左往右遍历一遍，获取最左边开始位置，然后从右往左遍历一遍，获取最右边开始的位置。

首先，我们对 nums 数组从左到右做线性遍历，当遇到 target 时中止。如果我们没有中止过，那么 target 不存在，我们可以返回“错误代码” [-1, -1] 。如果我们找到了有效的左端点坐标，我们可以坐第二遍线性扫描，但这次从右往左进行。这一次，第一个遇到的 target 将是最右边的一个（因为最左边的一个存在，所以一定会有一个最右边的 target）。我们接下来只需要返回这两个坐标。

```java
package array.medium;

/**
 * @Author GJXAIOU
 * @Date 2020/2/11 11:16
 */
public class LeetCode34 {
    // 方案二：线性扫描
    public int[] searchRange2(int[] nums, int target) {
        int[] targetRange = {-1, -1};

        // find the index of the leftmost appearance of `target`.
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                targetRange[0] = i;
                break;
            }
        }

        if (targetRange[0] == -1) {
            return targetRange;
        }

        for (int j = nums.length - 1; j >= 0; j--) {
            if (nums[j] == target) {
                targetRange[1] = j;
                break;
            }
        }

        return targetRange;
    }
}

```

复杂度分析

- 时间复杂度： O(n) 。这个暴力解法检测了num 数组中每个元素恰好两次，所以总运行时间是线性的。

- 空间复杂度： O(1) 。线性扫描方法使用了固定大小的数组和几个整数，所以它的空间大小为常数级别的。



**方法 2：二分查找**

==思路很简单，细节是魔鬼==

想法

因为数组已经排过序了，我们可以使用二分查找的方法去定位左右下标。

算法

总体算法工作过程与线性扫描方法类似，除了找最左和最右下标的方法。这里我们仅仅做几个微小的调整，用这种修改过的二分查找方法去搜索这个排过序的数组。首先，为了找到最左边（或者最右边）包含 target 的下标（而不是找到的话就返回 true ），所以算法在我们找到一个 target 后不能马上停止。我们需要继续搜索，直到 lo == hi 且它们在某个 target 值处下标相同。

另一个改变是 left 参数的引入，它是一个 boolean 类型的变量，指示我们在遇到 target == nums[mid] 时应该做什么。如果 left 为 true ，那么我们递归查询左区间，否则递归右区间。考虑如果我们在下标为 i 处遇到了 target ，最左边的 target 一定不会出现在下标大于 i 的位置，所以我们永远不需要考虑右子区间。当求最右下标时，道理同样适用。

```java
package array.medium;

/**
 * @Author GJXAIOU
 * @Date 2020/2/11 11:16
 */
public class LeetCode34 {

    public int[] searchRange(int[] nums, int target) {
        int[] targetRange = {-1, -1};
        // 首先搜索左区间
        int leftIndex = extremeInsertionIndex(nums, target, true);

        if (leftIndex == nums.length || nums[leftIndex] != target) {
            return targetRange;
        }

        targetRange[0] = leftIndex;
        // 然后搜索右区间
        targetRange[1] = extremeInsertionIndex(nums, target, false) - 1;

        return targetRange;
    }

    private int extremeInsertionIndex(int[] nums, int target, boolean leftFind) {
        int left = 0;
        int right = nums.length;

        while (left < right) {
            int mid = (left + right) >>> 1;
            // 当目标值小于中间值，或者目标值等于中间值且 leftFind 为 true，则搜索左边
            if (nums[mid] > target || (leftFind && target == nums[mid])) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        // 如果一直在左区间搜索，直到 left 和 right 相等
        return left;
    }
}

```

复杂度分析

- 时间复杂度： $O(\log_{2}n)$ 由于二分查找每次将搜索区间大约划分为两等分，所以至多有 $\lceil \log_{2} n\rceil$次迭代。二分查找的过程被调用了两次，所以总的时间复杂度是对数级别的。

- 空间复杂度：O(1) 。所有工作都是原地进行的，所以总的内存空间是常数级别的。

