---
layout:     post
title:      347.前 K 个高频元素
subtitle:   Array.medium
date:       2020-02-09
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 哈希表
	- 堆排序
	- 完成
---

# 347.前 K 个高频元素

## 一、题目

给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

- 示例 1:

> 输入: nums = [1,1,1,2,2,3], k = 2
> 输出: [1,2]

- 示例 2:

> 输入: nums = [1], k = 1
> 输出: [1]

- 说明：
    - 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
    - 你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/top-k-frequent-elements
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 二、解答

**解法一：最小堆**
题目最终需要返回的是前 k 个频率最大的元素，可以想到借助堆这种数据结构，对于 k 频率之后的元素不用再去处理，进一步优化时间复杂度。

![img](347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.resource/2b27b1db106a53abe239c5be8e49a800522ab2f6637940cb556bcfe1232ff333-file_1561712388055-1581227980796.jpg)

具体操作为：

- 借助 哈希表 来建立数字和其出现次数的映射，遍历一遍数组统计元素的频率

- 维护一个元素数目为 k 的最小堆

- 每次都将新的元素与堆顶元素（堆中频率最小的元素）进行比较

- 如果新的元素的频率比堆顶端的元素大，则弹出堆顶端的元素，将新的元素添加进堆中

- 最终，堆中的 k 个元素即为前 k 个高频元素

![堆中的元素就是前 k 个频率最大的元素](347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.resource/b548a3796066fa7072baa2b1e06e0d54641a7913d87c88c61d73b6b9ad0e90db-file_1561712388100.gif)

```java
package array.medium;

import java.util.*;

/**
 * @Author GJXAIOU
 * @Date 2020/2/9 12:51
 */
public class LeetCode347 {
    // 方法一：哈希表 + 堆
    public List<Integer> topKFrequent(int[] nums, int k) {
        if (nums.length == 0 || nums == null) {
            return new ArrayList<>();
        }

        // 使用哈希表，统计每个元素出现的次数，元素为键，元素出现的次数为值
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            if (map.containsKey(num)) {
                map.put(num, map.get(num) + 1);
            } else {
                map.put(num, 1);
            }
        }

        // 遍历 map，用最小堆保存频率最大的k个元素，注：Java 中使用优先级队列实现堆
        // 因为优先级队列默认就是最小堆，但是是对 key 进行排序，这里重写是需要对 value 进行排序
        PriorityQueue<Integer> heap = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return map.get(o1) - map.get(o2);
            }
        });

        for (Integer key : map.keySet()) {
            // heap.size() 则当前 heap 中前几
            if (heap.size() < k) {
                heap.add(key);
                // 如果 heap 的大小到了 k，新加入元素和堆顶进行比较，大的留下
            } else if (map.get(key) > map.get(heap.peek())) {
                heap.remove();
                heap.add(key);
            }
        }

        // 取出堆中所有元素即可
        ArrayList<Integer> ansList = new ArrayList<>();
        while (!heap.isEmpty()) {
            ansList.add(heap.remove());
        }
        return ansList;
    }
}

```



复杂度分析

- 时间复杂度：O(nlogk)，n 表示数组的长度。首先，遍历一遍数组统计元素的频率，这一系列操作的时间复杂度是 O(n)；接着，遍历用于存储元素频率的 map，如果元素的频率大于最小堆中顶部的元素，则将顶部的元素删除并将该元素加入堆中，这里维护堆的数目是 kk，所以这一系列操作的时间复杂度是 O(nlogk) 的；因此，总的时间复杂度是 O(nlog⁡k)。

- 空间复杂度：O(n)，最坏情况下（每个元素都不同），map 需要存储 n 个键值对，优先队列需要存储 k 个元素，因此，空间复杂度是 O(n)。



### 解法二：桶排序法

首先依旧使用哈希表统计频率，统计完成后，创建一个数组，将频率作为数组下标，对于出现频率不同的数字集合，存入对应的数组下标即可。

![img](347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.resource/ad27531bbe762c0cf408a1e80f6468800d3e4ee2d6318963276b9ed923dd2c54-file_1561712388097.jpg)

```java
//基于桶排序求解「前 K 个高频元素」
class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        List<Integer> res = new ArrayList();
        // 使用字典，统计每个元素出现的次数，元素为键，元素出现的次数为值
        HashMap<Integer,Integer> map = new HashMap();
        for(int num : nums){
            if (map.containsKey(num)) {
               map.put(num, map.get(num) + 1);
             } else {
                map.put(num, 1);
             }
        }
        
        //桶排序
        //将频率作为数组下标，对于出现频率不同的数字集合，存入对应的数组下标
        List<Integer>[] list = new List[nums.length+1];
        for(int key : map.keySet()){
            // 获取出现的次数作为下标
            int i = map.get(key);
            if(list[i] == null){
               list[i] = new ArrayList();
            } 
            list[i].add(key);
        }
        
        // 倒序遍历数组获取出现顺序从大到小的排列
        for(int i = list.length - 1;i >= 0 && res.size() < k;i--){
            if(list[i] == null) continue;
            // 方法三，最后倒序输出的res.addAll(list[i])可能有问题，直接addAll()可能导致最终输出的元素个数大于k。 比如： int nums[] = {4,1,-1,2,-1,2,3}; int k = 1; 实际期望输出[-1]，但使用方法三会输出[-1, 2]
            // 应该这样判断一下 if(list[i].size() <= k - res.size()) res.addAll(list[i]); else res.addAll(list[i].subList(0,k - res.size()));
            res.addAll(list[i]);
        }
        return res;
    }
}

```

- 复杂度分析
    - 时间复杂度：O(n)，n 表示数组的长度。首先，遍历一遍数组统计元素的频率，这一系列操作的时间复杂度是 O(n)；桶的数量为 n + 1，所以桶排序的时间复杂度为 O(n)；因此，总的时间复杂度是 O(n)。
    - 空间复杂度：很明显为 O(n)

