---
layout:     post
title:      36.有效的数独
subtitle:   Array.medium
date:       2020-02-09
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 哈希表
	- 位运算
	- 完成
---

# 36.有效的数独

## 一、题目

判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

![img](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)


上图是一个部分填充的有效的数独。

数独部分空格内已填入了数字，空白格用 '.' 表示。

- 示例 1:

> 输入:
> [
>   ["5","3",".",".","7",".",".",".","."],
>   ["6",".",".","1","9","5",".",".","."],
>   [".","9","8",".",".",".",".","6","."],
>   ["8",".",".",".","6",".",".",".","3"],
>   ["4",".",".","8",".","3",".",".","1"],
>   ["7",".",".",".","2",".",".",".","6"],
>   [".","6",".",".",".",".","2","8","."],
>   [".",".",".","4","1","9",".",".","5"],
>   [".",".",".",".","8",".",".","7","9"]
> ]
> 输出: true

- 示例 2:

> 输入:
> [
>   ["8","3",".",".","7",".",".",".","."],
>   ["6",".",".","1","9","5",".",".","."],
>   [".","9","8",".",".",".",".","6","."],
>   ["8",".",".",".","6",".",".",".","3"],
>   ["4",".",".","8",".","3",".",".","1"],
>   ["7",".",".",".","2",".",".",".","6"],
>   [".","6",".",".",".",".","2","8","."],
>   [".",".",".","4","1","9",".",".","5"],
>   [".",".",".",".","8",".",".","7","9"]
> ]
> 输出: false

解释: 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。
     但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。

- 说明:
    - 一个有效的数独（部分已被填充）**不一定是可解的**。
    - 只需要根据以上规则，**验证已经填入的数字是否有效即可**。
    - 给定数独序列只包含数字 1-9 和字符 '.' 。
    - 给定数独永远是 9x9 形式的。
      

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/valid-sudoku
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

本质上就是确保数独中：

- 行中没有重复的数字。
- 列中没有重复的数字。
- 3 x 3 子数独内没有重复的数字。
    	

==**方法：一次迭代**==
首先，让我们来讨论下面两个问题：

如何枚举子数独？
==可以使用 `box_index = (row / 3) * 3 + columns / 3`，其中 / 是整数除法。==

![image.png](https://pic.leetcode-cn.com/2b141392e2a1811d0e8dfdf6279b1352e59fad0b3961908c6ff9412b6a7e7ccf-image.png)

如何确保行 / 列 / 子数独中没有重复项？
可以利用 `value -> count` 哈希映射来跟踪所有已经遇到的值。

现在，我们完成了这个算法的所有准备工作：

- 遍历数独。
- 检查看到每个单元格值是否已经在当前的行 / 列 / 子数独中出现过：
    - 如果出现重复，返回 false。
    - 如果没有，则保留此值以进行进一步跟踪。
- 返回 true。

```java
package array.medium;

import java.util.HashMap;

/**
 * @Author GJXAIOU
 * @Date 2020/2/9 14:26
 */
public class LeetCode36 {

    public boolean isValidSudoku(char[][] board) {
        // 使用三个 HashMap 数组，分别存储判重每行、每列、小数独的 HashMap
        HashMap<Integer, Integer>[] rowMap = new HashMap[9];
        HashMap<Integer, Integer>[] columnMap = new HashMap[9];
        HashMap<Integer, Integer>[] boxMap = new HashMap[9];
        // 每行、每列，每个小格子中元素都使用一个 HashMap 存储判重
        for (int i = 0; i < 9; i++) {
            rowMap[i] = new HashMap<Integer, Integer>();
            columnMap[i] = new HashMap<Integer, Integer>();
            boxMap[i] = new HashMap<Integer, Integer>();
        }

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                // 只判断数值
                if (board[i][j] != '.') {
                    int num = (int) board[i][j];
                    int boxIndex = (i / 3) * 3 + j / 3;

                    // 元素判重
                    rowMap[i].put(num, rowMap[i].getOrDefault(num, 0) + 1);
                    columnMap[j].put(num, columnMap[j].getOrDefault(num, 0) + 1);
                    boxMap[boxIndex].put(num, boxMap[boxIndex].getOrDefault(num, 0) + 1);

                    // 如果该元素出现过则返回 false
                    if (rowMap[i].get(num) > 1 || columnMap[j].get(num) > 1 || boxMap[boxIndex].get(num) > 1) {
                        return false;
                    }
                }
            }
        }
        return true;
    }

}

```



**方法二：位运算**

直接就用移位编码来做，用int表示集合，通过按位与判断行、列、宫格是否重复，通过按位或加入数字对应的集合，只用一维数组的额外空间，所有字符元素只过一遍

```java
class Solution {
    public boolean isValidSudoku(char[][] board) {
        if(board == null)
            return false;
        if(board.length !=9)
            return false;
        int[] map = new int[9];
        for(int y=0; y<9; y++){
            if(board[y] == null || board[y].length != 9)
                return false;
            for(int x=0; x<9; x++){
                int key = board[y][x] - '1'; //key:数字
                if(key >= 0 && key <= 8) {  //1~9有效数字
                    int index = (1<<x)     //Value:位置编码，最低9位存放列号
                            | (1<<(y+9))    //中间9位存放行号
                            | (1<<(x/3 + y/3*3 + 18));  // z为9宫格区域序号
                    int old = map[key];
                    if((old & index) == 0) //无重复，则按位或，加入位置集合
                        map[key] = old | index;
                    else    //有重复
                        return false;
                }
            }
        }
        return true;
    }
}

```



**方法三：综合**

**题目分析**

- 由于数独为 9 × 9 结构，故为了验证是否有效需要两轮循环
- 优化的关键就在于如何通过一次两轮循环，完成横、纵、小宫的有效性判断，需要简单推导一下坐标之间的关系

**简单推导**
我们假设外层循环变量为 i，内层循环变量为 j，那么：

- `board[i][.]` 表示第 i 行，`board[.][j]` 表示第 j 列

- `board[i][j]` 唯一表示第 i 行，第 j 列的元素
- 如何用坐标表示小宫内的格子？
    - 由于一共有 9 个小宫，每个小宫有 9 格，每次遍历时都会依次检查小宫里的每一格。相当于固定一个小宫i，遍历小宫内的格子j。
    - 如图所示，九个小宫用不同的颜色表示，每个小宫的左上角为小宫的第0个格子(深色标记)。
    - 我们设标号顺序为从左往右，从上往下。那么：
        - 格子 A 可以记为：第 5 宫，第 3 格(i=5,j=3)，坐标为(4,6)
        - 格子 B 可以记为：第 6 宫，第 5 格(i=6,j=5)，坐标为(7,2)
        - 格子 C 可以记为：第 8 宫，第 1 格(i=8,j=1)，坐标为(6,7)

![image.png](https://pic.leetcode-cn.com/9422813a29a996ca41ddcbb3649444c41acd2153075be537ec88fb1ca3b9104a-image.png)

- 下面我们求出小宫的标号(第 i 宫)、小宫内格子的标号(第 j 格)的坐标

    ![image.png](https://pic.leetcode-cn.com/4bf9994d56f87dc4f45727793438bd99e7eaa2c4ab663fd25950b7f9d6faafdf-image.png)
    - 首先求第 i 宫，第 0 格的坐标
        - 横坐标(行)：第 i 宫向下偏移(行偏移)了 i / 3 个宫，一个小宫占 3 行，故横坐标为 3*(i/3)
        - 纵坐标(列)：第 i 宫向右偏移(列偏移)了 i % 3 个宫，一个小宫占 3 列，故横坐标为 3*(i%3)
        - 故第 i 宫，第 0 格的坐标为
            `(3*(i/3), 3*(i%3))`
    - 然后求第 j 格相对于第 0 格的偏移
        - 横坐标(行)：第 j 格相对于第 0 格，偏移了 j/3 行
        - 纵坐标(列)：第 j 格相对于第 0 格，偏移了 j%3 列
            - 故第 j 格相对于第 0 格的偏移为：(j/3,j%3)	
    - 综上所述，第 i 宫，第 j 格的坐标为：
        `(3∗(i/3)+j/3,3∗(i%3)+j%3)`

- 由嵌套循环的知识(外层固定，内层遍历)：
    - `borad[i][j]`表示了对固定的一行 i，遍历列 j (即每次检查一整行)
    - `board[j][i]`表示了对固定的一列 i，遍历行 j (即每次检查一整列)
    - `board[3*(i/3)+j/3][3*(i\%3)+j\%3]`表示了对固定的宫 i，遍历格 j (即每次检查一个宫)



**位运算**
基本知识：
与运算(a \& ba&b)：a,ba,b均为11时，返回11，否则返回00
异或运算(aa ^ bb)：a,ba,b不同时为00或11时，返回11，否则返回00
本题可以使用一个99位二进制数判断数字是否被访问。第kk位数为11代表已加入，为00代表未加入
更新方式(记九位数为valval，传入的数字为nn)：
判断是否加入：将九位数右移位nn位，与11进行与运算
结果为00：未加入，将传入的数字加入九位数
结果为11：已加入，返回false
将传入的数字加入九位数：将11左移位nn位，与valval异或即可
例子：对于数字10100100001010010000，其第4,7,94,7,9位为11，表示当前4,7,94,7,9已经访问过了
新来数字为33：
将10100100001010010000右移3位得到10100101010010，与11进行与运算，结果为00，未访问过。
将11左移位33位得到10001000，异或后得到10100110001010011000
新来数字为44：
将10100100001010010000右移4位得到101001101001，与11进行与运算，结果为11，访问过。
返回false





```java
public boolean isValidSudoku(char[][] board) {
    for(int i = 0; i < 9; i ++){
        // hori, veti, sqre分别表示行、列、小宫
        int hori = 0, veti = 0, sqre = 0;
        for(int j = 0; j < 9; j ++){
            // 由于传入为char，需要转换为int，减48
            int h = board[i][j] - 48;
            int v = board[j][i] - 48;
            int s = board[3 * (i / 3) + j / 3][3 * (i % 3) + j % 3] - 48;
            // "."的ASCII码为46，故小于0代表着当前符号位"."，不用讨论
            if(h > 0){
                hori = sodokuer(h, hori);
            }
            if(v > 0){
                veti = sodokuer(v, veti);
            }
            if(s > 0){
                sqre = sodokuer(s, sqre);
            }
            if(hori == -1 || veti == -1 || sqre == -1){
                return false;
            }
        }
    }
    return true;
}

private int sodokuer(int n, int val){
    return ((val >> n) & 1) == 1 ? -1 : val ^ (1 << n);
}

```



时间复杂度O(1)，空间复杂度O(1)。

