---
layout:     post
title:      39.组合总和
subtitle:   Array.medium
date:       2020-04-19
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 深度优先搜索
	- 回溯算法
	- 完成
---

# 39. 组合总和

给定一个**无重复元素**的数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的数字可以无限制重复被选取。

**说明：**

- 所有数字（包括 `target`）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [2,3,6,7], target = 7,
所求解集为:
[
  [7],
  [2,2,3]
]
```

**示例 2:**

```
输入: candidates = [2,3,5], target = 8,
所求解集为:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

## 二、解答

思路：根据示例 1：输入: candidates = [2,3,6,7]，target = 7。

- 候选数组里有 2 ，如果找到了 7 - 2 = 5 的所有组合，再在之前加上 2 ，就是 7 的所有组合；
- 同理考虑 3，如果找到了 7 - 3 = 4 的所有组合，再在之前加上 3 ，就是 7 的所有组合，依次这样找下去；

上面的思路就可以画成下面的树形图。
其实这里思路已经介绍完了，大家可以自己尝试在纸上画一下这棵树。然后编码实现，如果遇到问题，再看下面的文字。

![image-20200419211055584](39.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C.resource/image-20200419211055584.png)

说明：

- 蓝色结点表示：尝试找到组合之和为该数的所有组合，怎么找呢？逐个减掉候选数组中的元素即可；
- 以 target = 7 为根结点，每一个分支做减法；
- 减到 0 或者负数的时候，到了叶子结点；
- 减到 0 的时候结算，这里 “结算” 的意思是添加到结果集；
- 从根结点到叶子结点（必须为 0）的路径，就是题目要我们找的一个组合。
  

如果这样编码的话，会发现提交不能通过，这是因为递归树画的有问题，下面看一下是什么原因。

![image-20200419211545259](39.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C.resource/image-20200419211545259.png)

画出图以后，我看了一下，我这张图画出的结果有 4 个 0，对应的路径是 [[2, 2, 3], [2, 3, 2], [3, 2, 2], [7]]，而示例中的解集只有 [[7], [2, 2, 3]]，很显然，重复的原因是在较深层的结点值考虑了之前考虑过的元素，因此我们需要设置“下一轮搜索的起点”即可。

**去重复**

- 在搜索的时候，需要设置搜索起点的下标 begin ，由于一个数可以使用多次，下一层的结点从这个搜索起点开始搜索；
- 在搜索起点 begin 之前的数因为以前的分支搜索过了，所以一定会产生重复。

==**剪枝提速**==

- 如果一个数位搜索起点都不能搜索到结果，那么比它还大的数肯定搜索不到结果，基于这个想法，我们可以对输入数组进行排序，以减少搜索的分支；

- 排序是为了提高搜索速度，非必要；

- 搜索问题一般复杂度较高，能剪枝就尽量需要剪枝。把候选数组排个序，遇到一个较大的数，如果以这个数为起点都搜索不到结果，后面的数就更搜索不到结果了。

参考代码：


```java
package array.medium;

import java.util.*;

/**
 * @author GJXAIOU
 * @create 2020/04/19 20:46
 */
public class LeetCode39 {
    // 方法一：加法
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> resList = new ArrayList<>();
        // 因为 candidates 元素都是大于 0
        if (candidates.length == 0 || target <= 0) {
            return resList;
        }

        Arrays.sort(candidates);
        dfs(candidates, 0, new ArrayDeque<>(), resList, 0, target);
        return resList;
    }

    /**
     * @param candidates 候选数组
     * @param index      已经遍历到的位置
     * @param tempQueue  双端队列
     * @param resList    结果
     * @param sum        到当前位置的所有和
     * @param target
     */
    public void dfs(int[] candidates, int index, Deque<Integer> tempQueue,
                    List<List<Integer>> resList, int sum, int target) {
        if (sum == target) {
            resList.add(new ArrayList<>(tempQueue));
            return;
        }

        for (int i = index; i < candidates.length; i++) {
            if (candidates[i] > target - sum) {
                break;
            }

            tempQueue.addLast(candidates[i]);
            dfs(candidates, i, tempQueue, resList, sum + candidates[i], target);
            tempQueue.removeLast();
        }

    }


    // 方法二：减法
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> resList = new ArrayList<>();
        int len = candidates.length;

        // 排序是为了提前终止搜索
        Arrays.sort(candidates);

        dfs(candidates, len, target, 0, new ArrayDeque<>(), resList);
        return resList;
    }

    /**
     * @param candidates   数组输入
     * @param len          输入数组的长度，冗余变量
     * @param remainTarget 剩余数值
     * @param begin        本轮搜索的起点下标
     * @param path         从根结点到任意结点的路径
     * @param res          结果集变量
     */
    private void dfs(int[] candidates, int len, int remainTarget, int begin, Deque<Integer> path,
                     List<List<Integer>> res) {
        if (remainTarget == 0) {
            // 由于 path 全局只使用一份，到叶子结点的时候需要做一个拷贝
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = begin; i < len; i++) {
            // 在数组有序的前提下，剪枝
            if (remainTarget - candidates[i] < 0) {
                break;
            }

            path.addLast(candidates[i]);
            dfs(candidates, len, remainTarget - candidates[i], i, path, res);
            path.removeLast();

        }
    }
}
```

