---
layout:     post
title:      40.组合总和II
subtitle:   Array.medium
date:       2020-04-19
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 深度优先搜索
	- 回溯算法
	- 完成
---



# 40. 组合总和 II

## 一、题目

给定一个数组 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用一次。

**说明：**

- 所有数字（包括目标数）都是正整数。
- 解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
所求解集为:
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
所求解集为:
[
  [1,2,2],
  [5]
]
```



## 二、解答

这道题与上一问的区别在于：

- [第 39 题](https://leetcode-cn.com/problems/combination-sum-ii/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-3/(https://leetcode-cn.com/problems/combination-sum/))：**candidates 中的数字可以无限制重复被选取，元素不存在重复**。
- 第 40 题：**candidates 中的每个数字在每个组合中只能使用一次，并且元素可以重复**。

编码的不同在于下一层递归的起始索引不一样。

- 第 39 题：还从候选数组的当前索引值开始。
- 第 40 题：从候选数组的当前索引值的下一位开始。

相同之处：解集不能包含重复的组合。

为了使得解集不包含重复的组合。我们想一想，**如何去掉一个数组中重复的元素**，除了使用哈希表以外，我们还可以**先对数组升序排序，重复的元素一定不是排好序以后的第 1 个元素和相同元素的第 1 个元素**。根据这个思想，我们先对数组升序排序是有必要的。候选数组有序，对于在递归树中发现重复分支，进而“剪枝”也是有效的。

**思路分析**：

这道题其实比上一问更简单，思路是：

> 以 target 为根结点，依次减去数组中的数字，直到小于 0 或者等于 0，把等于 0 的结果记录到结果集中。

当然你也可以以 0 为根结点，依次加上数组中的数字，直到大于 target 或者等于 target，把等于 target 的结果记录到结果集中。

- “解集不能包含重复的组合”，就提示我们得对数组先排个序（**“升序”或者“降序”均可**，下面示例中均使用“升序”）。
- “candidates 中的每个数字在每个组合中只能使用一次”，那就按照顺序依次减去数组中的元素，递归求解即可：遇到 0 就结算且回溯，遇到负数也回溯。
- `candidates` 中的数字可以重复，可以借助「力扣」第 47 题：[“全排列 II”](https://leetcode-cn.com/problems/permutations-ii/solution/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liwe-2/) 的思想，**在搜索的过程中，找到可能发生重复结果的分支，把它剪去。**

**加数的解释**：

![40-3.png](https://pic.leetcode-cn.com/905c5e4df393a43890932903a5234e51048bc9a0a3aa7f3fc4fb0a65535e6a0b-40-3.png)

**减数的解释**：

![image-20200419221946904](40.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CII.resource/image-20200419221946904.png)

![image-20200419222003272](40.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CII.resource/image-20200419222003272.png)

**参考代码 1**：以 target 为根结点，依次减去数组中的数字，直到小于 00 或者等于 00，把等于 00 的结果记录到结果集中。

```java
package array.medium;

import java.util.*;

/**
 * @author GJXAIOU
 * @create 2020/04/19 22:22
 */
public class LeetCode40 {
    // 方法一：加数
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> resList = new ArrayList<>();
        // 因为 candidates 元素都是大于 0
        if (candidates.length == 0 || target <= 0) {
            return resList;
        }

        Arrays.sort(candidates);
        dfs(candidates, 0, new ArrayDeque<>(), resList, 0, target);
        return resList;
    }

    /**
     * @param candidates 候选数组
     * @param index      已经遍历到的位置
     * @param resList    结果
     * @param sum        到当前位置的所有和
     * @param target
     */
    public void dfs(int[] candidates, int index, Deque<Integer> tempQueue,
                    List<List<Integer>> resList, int sum, int target) {
        if (sum == target) {
            resList.add(new ArrayList<>(tempQueue));
            return;
        }

        for (int i = index; i < candidates.length; i++) {
            if (candidates[i] > target - sum) {
                break;
            }

            // 小剪枝
            if (i > index && candidates[i] == candidates[i - 1]) {
                continue;
            }
            tempQueue.addLast(candidates[i]);
            dfs(candidates, i + 1, tempQueue, resList, sum + candidates[i], target);
            tempQueue.removeLast();
        }

    }


    // 方法二：减数
    public List<List<Integer>> combinationSum3(int[] candidates, int target) {
        // 新建最终结果，放入 dfs 中
        List<List<Integer>> resList = new ArrayList<>();
        if (candidates.length == 0) {
            return resList;
        }

        // 先将数组排序，这一步很关键
        Arrays.sort(candidates);

        Deque<Integer> path = new ArrayDeque<>(candidates.length);
        dfs(candidates, 0, target, path, resList);
        return resList;
    }

    /**
     * @param candidates   候选数组
     * @param begin        从候选数组的 begin 位置开始搜索
     * @param remainTarget 表示剩余，这个值一开始等于 target，基于题目中说明的"所有数字（包括目标数）都是正整数"这个条件
     * @param path         从根结点到叶子结点的路径
     * @param res
     */
    private void dfs(int[] candidates, int begin, int remainTarget, Deque<Integer> path,
                     List<List<Integer>> res) {
        if (remainTarget == 0) {
            res.add(new ArrayList<>(path));
            return;
        }
        for (int i = begin; i < candidates.length; i++) {
            // 大剪枝
            if (remainTarget - candidates[i] < 0) {
                break;
            }

            //////// 主要是加上这里和 下面 dfs 中开始位置从 i 变为 i + 1 //////
            // 小剪枝
            if (i > begin && candidates[i] == candidates[i - 1]) {
                continue;
            }

            path.addLast(candidates[i]);

            // 因为元素不可以重复使用，这里递归传递下去的是 i + 1 而不是 i
            dfs(candidates, i + 1, remainTarget - candidates[i], path, res);

            path.removeLast();
        }
    }
}
```







