---
layout:     post
title:      62.不同路径
subtitle:   Array.medium
date:       2020-02-09
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
	- 动态规划
	- 完成
---

# 62.不同路径

## 一、题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

例如，上图是一个7 x 3 的网格。有多少可能的路径？

说明：m 和 n 的值均不超过 100。

- 示例 1:

> 输入: m = 3, n = 2
> 输出: 3
> 解释:
> 从左上角开始，总共有 3 条路径可以到达右下角。

> 向右 -> 向右 -> 向下

> 向右 -> 向下 -> 向右

> 向下 -> 向右 -> 向右

- 示例 2:

> 输入: m = 7, n = 3
> 输出: 28

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 二、解答

### 思路一：排列组合

**数据较大的时候会超过 Long 值，保存**

因为机器到底右下角，向下几步，向右几步都是固定的，

比如，m=3, n=2，我们只要向下 1 步，向右 2 步就一定能到达终点。

所以有 $C_{m+n-2}^{ m-1}$ 

```python
def uniquePaths(self, m: int, n: int) -> int:
        return int(math.factorial(m+n-2)/math.factorial(m-1)/math.factorial(n-1))
```

> 补充：排列数公式和组合数公式
>
> 
>
> ![A^m_n=A(62.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.resource/gif.gif)=n(n-1)(n-2)\cdot(n-m+1)=\dfrac{n!}{(n-m)!}](https://private.codecogs.com/gif.latex?A%5Em_n%3DA%28n%2Cm%29%3Dn%28n-1%29%28n-2%29%5Ccdot%28n-m&plus;1%29%3D%5Cdfrac%7Bn%21%7D%7B%28n-m%29%21%7D) 
>
> ![C^m_n=C(n,m)=\dfrac{A^m_n}{A^m_m}=\dfrac{A(n,m)}{A(m,m)}\\ =\dfrac{n(n-1)(n-2)\cdots(n-m+1)}{m!}=\dfrac{n!}{m!(n-m)!}](https://private.codecogs.com/gif.latex?C%5Em_n%3DC%28n%2Cm%29%3D%5Cdfrac%7BA%5Em_n%7D%7BA%5Em_m%7D%3D%5Cdfrac%7BA%28n%2Cm%29%7D%7BA%28m%2Cm%29%7D%5C%5C%20%3D%5Cdfrac%7Bn%28n-1%29%28n-2%29%5Ccdots%28n-m&plus;1%29%7D%7Bm%21%7D%3D%5Cdfrac%7Bn%21%7D%7Bm%21%28n-m%29%21%7D)



```java
// 计算阶乘方法   
public static long factorial(long number) {
        if (number <= 1)
            return 1;
        else
            return number * factorial(number - 1);
    }
```



### 思路二：递归

从起点 (x=0,y=0) 出发，下一步只能向右或者向下到达第二点，向右则为 (x+1，y)向下则为 (x，y+1)，一直到 (x=m，y=n) 这个点则为结束点视为一条路径。

因此从起点到终点的所有路径总数则为 22 个 以第二个点到终点的路径数的总和。

可以递归求解如下：

```c++
class Solution{
	public:
		int uniquePaths(int m, int n){
			if(m <= 0 || n <= 0)
				return 0;
			else if(m == 1  || n == 1)//只能一直向右走或者一直向下走，所以路径数为 1
				return 1;
			else if(m == 2 && n == 2)
				return 2;
			else if((m == 3 && n == 2) || (m == 2 && n == 3))
				return 3;
			int paths = 0;
			paths += uniquePaths(m-1,n);
			paths += uniquePaths(m,n-1);
			return paths;
		}
};

```

但是这种方法会有很多重复计算比如 7×3 的例子：

![image.png](https://pic.leetcode-cn.com/bf1374e902a0a5cd181e99b00b61ebd896456bb80e4c81cad7d9c84e1ccccd6d-image.png)

而且 7×3 的路径总数也可以在计算 m>=7&& n>=3的计算过程中用到。

优化
因为 m，n 都不超过 100，因此可以使用二维数组存下已经计算过的路径数可以避免大量的重复计算。

最终实现结果如下：

```c++
static int a[101][101]={0};//记录已经计算过的路径，大大提高效率
class Solution{
	public:
		int uniquePaths(int m, int n){
			if(m <= 0 || n <= 0)
				return 0;
			else if(m == 1  || n == 1)
				return 1;
			else if(m == 2 && n == 2)
				return 2;
			else if((m == 3 && n == 2) || (m == 2 && n == 3))
				return 3;
			if(a[m][n] > 0)
				return a[m][n];
			a[m-1][n] =  uniquePaths(m-1,n);
			a[m][n-1] =  uniquePaths(m,n-1);
			a[m][n] = a[m-1][n]+a[m][n-1];
			return a[m][n];
		}
};

```





==**方法二：动态规划**==

我们令 `dp[i][j]` 是到达 i, j 最多路径

动态方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

注意，对于第一行 `dp[0][j]`，或者第一列 `dp[i][0]`，由于都是在边界，所以只能为 1

时间复杂度：O(m*n)

空间复杂度：O(m * n)

优化：因为我们每次只需要 `dp[i-1][j],dp[i][j-1]`

所以我们只要记录这两个数，直接看代码吧！

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        for (int i = 0; i < n; i++) dp[0][i] = 1;
        for (int i = 0; i < m; i++) dp[i][0] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];  
    }
}

```



优化1：空间复杂度 O(2n)

优化一：由于dp[i][j] = dp[i-1][j] + dp[i][j-1]，因此只需要保留当前行与上一行的数据 (在动态方程中，即pre[j] = dp[i-1][j])，两行，空间复杂度O(2n)；

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] pre = new int[n];
        int[] cur = new int[n];
        Arrays.fill(pre, 1);
        Arrays.fill(cur,1);
        for (int i = 1; i < m;i++){
            for (int j = 1; j < n; j++){
                cur[j] = cur[j-1] + pre[j];
            }
            pre = cur.clone();
        }
        return pre[n-1]; 
    }
}
```

优化2：空间复杂度 O(n)

优化二：cur[j] += cur[j-1], 即cur[j] = cur[j] + cur[j-1] 等价于思路二-->> cur[j] = pre[j] + cur[j-1]，因此空间复杂度为O(n).

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[] cur = new int[n];
        Arrays.fill(cur,1);
        for (int i = 1; i < m;i++){
            for (int j = 1; j < n; j++){
                cur[j] += cur[j-1] ;
            }
        }
        return cur[n-1];
    }
}
```

