---
layout:     post
title:      739. 每日温度
subtitle:   Array.medium
date:       2020-05-03
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数组
    - 单调栈
	- 完成
---

# [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

## 一、题目

根据每日 `气温` 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 `0` 来代替。

例如，给定一个列表 `temperatures = [73, 74, 75, 71, 69, 72, 76, 73]`，你的输出应该是 `[1, 1, 4, 2, 1, 1, 0, 0]`。

**提示：**`气温` 列表长度的范围是 `[1, 30000]`。每个气温的值的均为华氏度，都是在 `[30, 100]` 范围内的整数。

## 二、解答

**思路**：就是求后面比该数大的最近的数的位置
==此题为单调栈问题，明显的特征为：找到一个数之后的第一个更大的数==
相似提名为题目503： https://leetcode-cn.com/problems/next-greater-element-ii/
采用单调栈算法负责度比暴力求解的算法复杂度$O(N^2)$ 低
因返回值有个默认的值0，因此可初始化时都初始化为0，不等于这个值的再进行修改

```java
package array.medium;

import java.util.Stack;

/**
 * @author GJXAIOU
 * @create 2020/05/03 16:11
 */
public class LeetCode739 {
    // 单调栈：压入元素下标
    public int[] dailyTemperatures(int[] T) {
        int[] res = new int[T.length];
        if (T.length == 0 || T == null) {
            return res;
        }

        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < T.length; i++) {
            while (!stack.isEmpty() && T[i] > T[stack.peek()]) {
                res[stack.peek()] = i - stack.peek();
                stack.pop();
            }
            stack.push(i);
        }
        return res;
    }
}
```

![LeetCode](739.%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6.resource/LeetCode.gif)