# 题目描述

LL今天心情特别好,因为他去买了一副扑克牌,发现里面居然有2个大王,2个小王(一副牌原本是54张^_^)...他随机从中抽出了5张牌,想测测自己的手气,看看能不能抽到顺子,如果抽到的话,他决定去买体育彩票,嘿嘿！！“红心A,黑桃3,小王,大王,方片5”,“Oh My God!”不是顺子.....LL不高兴了,他想了想,决定大\小 王可以看成任何数字,并且A看作1,J为11,Q为12,K为13。上面的5张牌就可以变成“1,2,3,4,5”(大小王分别看作2和4),“So Lucky!”。LL决定去买体育彩票啦。 现在,要求你使用这幅牌模拟上面的过程,然后告诉我们LL的运气如何， 如果牌能组成顺子就输出true，否则就输出false。为了方便起见,你可以认为大小王是0。

https://www.nowcoder.com/practice/762836f4d43d43ca9deb273b3de8e1f4?tpId=13&&tqId=11198&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking

## 方法一：set+遍历

我们分两种情况考虑，

* 如果数组中不包含0的情况：
    那么如何判断呢？因为需要是顺子，所以首先不能有**重复值**， 如果没有重复值，那么形如`[1 2 3 4 5]`
    `[5 6 7 8 9]`， 会发现**最大值与最小值的差值应该小于5.**

- 如果数组中包含0：
    发现除去0后的值，判断方法和1中是一样的。

所以根据如上两个条件，算法过程如下：

1. 初始化一个`set`，最大值max_ = 0, 最小值min_ = 14 
2. 遍历数组， 对于大于0的整数，没有在set中出现，则加入到set中，同时更新max_, min_ 
3. 如果出现在了`set`中，直接返回`false` 
4. 数组遍历完，最后再判断一下最大值与最小值的差值是否小于5 

代码如下：

```java

import java.util.HashSet;

/**
 * @author GJXAIOU
 */
public class Solution {
    public boolean isContinuous(int[] numbers) {
        if (numbers == null || numbers.length == 0) {
            return false;
        }
        int maxValue = Integer.MIN_VALUE;
        int minValue = Integer.MAX_VALUE;
        HashSet<Integer> resSet = new HashSet<>();
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] > 0) {
                if (resSet.contains(numbers[i])) {
                    return false;
                }
                resSet.add(numbers[i]);
                maxValue = Math.max(maxValue, numbers[i]);
                minValue = Math.min(minValue, numbers[i]);
            }
        }
        return maxValue - minValue < 5;
    }
}
```

时间复杂度：O(N)
空间复杂度：O(N)