---
layout:     post
title:      1025.除数博弈
subtitle:   Math.easy
date:       2020-05-13
author:     GJXAIOU
header-img: img/post-bg-leetcode.png
catalog: true
tags:
    - 数学
	- 动态规划
	- 完成
---



# [1025. 除数博弈](https://leetcode-cn.com/problems/divisor-game/)

## 一、题目

爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

最初，黑板上有一个数字 `N` 。在每个玩家的回合，玩家需要执行以下操作：

- 选出任一 `x`，满足 `0 < x < N` 且 `N % x == 0` 。
- 用 `N - x` 替换黑板上的数字 `N` 。

如果玩家无法执行这些操作，就会输掉游戏。

只有在爱丽丝在游戏中取得胜利时才返回 `True`，否则返回 `false`。假设两个玩家都以最佳状态参与游戏。

**示例 1：**

```
输入：2
输出：true
解释：爱丽丝选择 1，鲍勃无法进行操作。
```

**示例 2：**

```
输入：3
输出：false
解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
```



**提示：**

1. `1 <= N <= 1000`

## 二、题解

### 方法一：数学

一开始看到题目并没有思路，后来研究所给示例发现，最后轮到谁时 N=1，那么谁就是输家。
由题意可知，N值确定时，游戏的输赢情况唯一，所以可以取极限情况，即爱丽丝和鲍勃每次都取 x=1，最后看谁先轮到 N=1。
那么取极限情况的可行性在哪里呢？也就是N值确定时为什么游戏输赢情况唯一呢？我们来分析一下。

- 假设N为奇数，即 N%2=1:
    那么 N 的约数x一定都是奇数，N-x 一定是偶数；
- 假设N为偶数，即 N%2=0:
    那么 N 的约数x可能是奇数，也可能是偶数。x为奇数时，N-x为奇数；x为偶数时，N-x为偶数。

题目中说“两个玩家都以最佳状态参与游戏”，并且爱丽丝先手，那她一定会努力让自己得胜。

- 所以若N是偶数，爱丽丝一定会选x为奇数，让轮到鲍勃的(N-x)为奇数，这样她每次都会轮到偶数直至胜利；
- 若N是奇数，爱丽丝没得选，只能让鲍勃轮到的（N-x)为偶数，此时主动权就在鲍勃手中，他会让爱丽丝每次轮到奇数，直至鲍勃获胜。

```java
package math.easy;

/**
 * @author GJXAIOU
 * @create 2020/05/13 13:36
 */
public class LeetCode1025 {
    public boolean divisorGame(int N) {
        if (N <= 0) {
            return false;
        }
        return N % 2 == 0;
    }
}

```



### 方法二：DP

基本思路：

将所有的小于等于 N 的解都找出来，基于前面的，递推后面的。

状态转移: 如果 i 的约数里面有存在为 False 的（即输掉的情况），则当前 i 应为 True；如果没有，则为 False。

```java
package math.easy;

import java.util.concurrent.ForkJoinPool;

/**
 * @author GJXAIOU
 * @create 2020/05/13 13:36
 */
public class LeetCode1025 {
    public boolean divisorGame(int N) {
        if (N <= 0) {
            return false;
        }
        return N % 2 == 0;
    }

    // 方法二：DP
    public boolean divisorGame2(int N) {
        if (N <= 1) {
            return false;
        }
        // 枚举在 n 之前的每一种情况
        boolean[] res = new boolean[N + 1];
        // 当 N 是 1 的时候，爱丽丝先拿，没有元素可拿，输。
        res[1] = false;
        // 当 N 是 2 的时候，爱丽丝只能拿 1，N 剩下 1；bob 没办法拿，所以爱丽丝赢
        res[2] = true;
        // 递推后面的情况
        if (N >= 3) {
            for (int i = 3; i < res.length; i++) {
                // N % x == 0表明x一定是N的约数，所以最大的情况就是当 N为偶数，偶数的一半；N为奇数，奇数的一半向下取整
                for (int j = 1; j < i / 2; j++) {
                    // 可以拿 j，并且剩余的结果为假（因为剩余的是 Bob 先抽）
                    if ((i % j == 0 && res[i - j] == false)) {
                        res[i] = true;
                        break;
                    }
                }
            }
        }
        return res[N];
    }
}

```

